/*
Cards features,  icons, images, teams etc.
*/
.feature-icon{
    i{
        font-size: 2rem;
        width:5rem;
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        background: linear-gradient(215deg, $primary-color 0%, rgb(156, 81, 245) 70%, rgb(184, 142, 231) 100%);
        background: -webkitlinear-gradient(215deg, $primary-color 0%, rgb(156, 81, 245) 70%, rgb(184, 142, 231) 100%);
        display: block;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        color:#fff;
        margin:0 auto;
        margin-bottom: 40px;
    }
    h4{
        position: relative;
        padding-bottom:20px;
        margin-bottom:30px;
        text-transform:capitalize;
        font-size:1rem;
        &:after{
            content: "";
            width:40px;
            height: 1px;
            background-color: $primary-color;
            position: absolute;
            left:50%;
            margin-left: -20px;
            bottom: 0;
        }
    }
}