/*
Clients & reviews
*/

.client-reviews-card{
    text-align:center;
    position:relative;
    &:before{
        content: "\e7e0";
        font-family: 'Linearicons';
        position: absolute;
        left: 50%;
        top:0;
        margin-left: -30px;
        margin-top: -30px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: #fff;
        font-size: 32px;
        border: 1px solid #eee;
        z-index: 2;
        border-radius: 50%;
    }
    .client-reviews-content {
        position: relative;
        background: #fff;
        border: 1px solid #eee;
        padding: 20px 20px;
        padding-top: 40px;
        text-align: center;
        font-size: 1rem;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .client-reviews-content:after, .client-reviews-content:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .client-reviews-content:after {
        border-color: rgba(136, 183, 213, 0);
        border-top-color: #fff;
        border-width: 10px;
        margin-left: -10px;
    }
    .client-reviews-content:before {
        border-color: rgba(238, 238, 238, 0);
        border-top-color: #eee;
        border-width: 11px;
        margin-left: -11px;
    }
    .client-reviews-author{
        display: inline-block;

        .img-fluid{
            width: 60px;
            margin: 0 auto;
            margin-bottom: 15px; 
        }
        h5{
            text-transform: capitalize;
            font-weight: 700;
            letter-spacing: 0px;
            margin-bottom: 0px;
            font-size:15px;
        }
        span{
            color: $primary-color;
            font-size:12px;
            font-style: italic;
            opacity:0.5;
        }
    }
}
.owl-carousel.owl-clients{
    .item img{
        display: block;
        margin: 0 auto;
        border: 2px solid rgba($primary-color,.04);
    }
}