/*
Header style
*/
.navbar {
    .container,.container-fluid{
    position: relative;
}
}
.navbar .navbar-nav .nav-link{
    text-transform: capitalize;
    font-weight: 400;
    font-size: .95rem;
    font-family: $title-font;
    border-top: 2px solid transparent;
    cursor: pointer;
}
.navbar-light.navbar .navbar-nav .nav-link{
    color: rgba($dark-color,.6);
    &:hover,&:focus,&:active,&.active{
        color: $primary-color;
         border-top-color: $primary-color;
    }
}

@media (min-width:992px){
    .navbar.navbar-sticky{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        z-index: 999;
    }
    .navbar-expand-lg.navbar {
        padding-top: 0;
        padding-bottom: 0;
        z-index:999;
        .navbar-nav {
            .nav-item{
                padding-left: 1rem;
                padding-right:1rem;
            }
                .nav-link{
            padding-top: 1.3rem;
            padding-bottom: 1.3rem;
            padding-left: 0;
            padding-right: 0;
        }
            }
        }
        .navbar-right{
           .nav-item .nav-link{
                border-left: 1px solid #eee;
                padding-left: 1rem!important;
                &.btn{
                    padding-top:12px!important;;
                    padding-bottom: 12px!important;;
                    padding-left: 30px!important;;
                    padding-right: 30px!important;;
                    border:0px!important;
                    box-shadow: 0px 2px 5px rgba(#000,.1);
                    position: relative;
                    top: 12px;
                }
            }
        }
        .navbar.navbar-sticky.fixed-top{
            position: fixed;
            left:0;
            top:0;
            width:100%;
            z-index: 999;
            animation: fadeInDown .4s;
            border-bottom: 1px solid #eee;
            background-color: rgba(#fff,.95)!important;
        }
    }
