/*
Parallax backgrounds
*/
.gradient-bg-hero{
    position: relative;
    overflow: hidden;
    z-index:3;
    padding-top:8rem;
    padding-bottom:0;
    background: linear-gradient(215deg, $primary-color 0%, rgb(156, 81, 245) 70%, rgb(184, 142, 231) 100%);
    background: -webkitlinear-gradient(215deg, $primary-color 0%, rgb(156, 81, 245) 70%, rgb(184, 142, 231) 100%);
    h3.h1{
        font-family: $title-font;
        font-weight: 900;
        text-transform: capitalize;
    }
    .container{
        position: relative;
        z-index: 9;
    }
}
.parallax-hero{
    padding-bottom: 7rem;
    padding-top: 13rem;
    position: relative;
    overflow: hidden;
    z-index: 3;
    .title-font{
        font-size:3rem;
        font-weight:300;
    }
    .parallax-overlay{
        z-index: 4;
    }
    .container{
        position: relative;
        z-index: 5;
    }
}
.parallax-fullscreen{
    height:100%;
    width:100%;
    position: relative;
    overflow: hidden;
    z-index:3;
    .hero-content {
        position: relative;
        width: 100%;
        height: 100%;
        display: table;
        .hero-inner {
            display: table-cell;
            width: 100%;
            vertical-align: middle;
            z-index: 5;
            position: relative;
        }
    }
    h3.h1{
        padding-top: 150px;
    }
    .parallax-overlay{
        opacity: 0.5;
    }
}
.hero-form{
    padding: 40px 20px;
    background-color:rgba($primary-color,.05);
    border-radius: 8px;
    box-shadow: 0px 10px 50px rgba(#000,.1);
    .form-control{
        
    }
}