/*
Parallax backgrounds
*/
.bg-parallax{
    background-attachment: fixed;
    background-position: center center;
    position: relative;
    overflow: hidden;
    .custom-control-description{
        color: #fff;
        a{
            display: inline-block;
            margin-left: 8px;
            padding-bottom: 2px;
            border-bottom: 1px solid rgba(#fff,.3);
            &:hover{
                border-bottom-color: rgba(#fff,.8);
            }
        }
    }
    .container{
        position: relative;
        z-index: 3;
    }
}
    .parallax-overlay{
         background: linear-gradient(215deg, $primary-color 0%, rgb(156, 81, 245) 70%, rgb(184, 142, 231) 100%);
    background: -webkitlinear-gradient(215deg, $primary-color 0%, rgb(156, 81, 245) 70%, rgb(184, 142, 231) 100%);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    opacity:0.8;
    z-index: 1;
    }

