/*
Pricing tables
*/
.pricing-card{
    text-align: center;
    background-color: #fff;
    position:relative;
    border-radius:5px;
    -webkit-border-radius:5px;
    h4{
        padding:25px 20px;
        margin:0;
    }
    .price-value{
        padding:25px 20px;
        background-color:rgba($dark-color,.01);
        font-size:75px;
        line-height: 1;
        font-weight:800;
        color:$primary-color;
        sup{
            font-size: 13px;
            color:$primary-color;
            vertical-align: top;
            font-weight: 400;
        }
        sub{
            font-size: 13px;
            font-weight: 400;
            color:#aeaeae;
            vertical-align: bottom;
            opacity:0.5;
        }
    }
    ul.list-unstyled{
        padding:35px 20px;
        margin:0px;
        li{
            position: relative;
            padding-left: 10px;
            padding-bottom:7px;
            text-align:center;
            display:block;
            border-bottom:1px solid #eee;
            margin-bottom:7px;
            &:last-child{
                margin-bottom: 0px;
            }
            &:before{
                content: "\e934";
                font-family: 'Linearicons';
                font-size:1rem;
                position:absolute;
                left:0;
                top:0;
            }
        }
    }
    .pricing-footer{
        display: block;
        padding: 35px 20px;
        padding-top:0px;
        position:relative;
        
    }
    &:hover,&.active{
            box-shadow: 0px 15px 50px rgba($dark-color,.1);
             
        }
        
        &.active{
              background: linear-gradient(215deg, $primary-color 0%, rgb(156, 81, 245) 70%, rgb(184, 142, 231) 100%);
    background: -webkitlinear-gradient(215deg, $primary-color 0%, rgb(156, 81, 245) 70%, rgb(184, 142, 231) 100%);
            h4{
            color:#fff;
        }
            background-color: $primary-color;
            .price-value{
                color:#fff;
                background-color: rgba(#fff,.1);
                sub,sup{
                    color:#fff;
                    opacity:0.5;
                }
            }
            ul.list-unstyled li{
                border-bottom-color:rgba(#fff,.1);
                color:rgba(#fff,.8);
            }
            .pricing-footer{
                border-top-color: rgba(#fff,.1);
            }
        }
}

