/*
Owl carousel sliders style
*/
.owl-carousel.owl-drag {
    cursor: url(../images/openhand.cur), move;
}
.carousel-mobile-slider{
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    .owl-carousel.carousel-iphone{
        width: 232px!important;
        position: absolute;
        height: 410px;
        z-index: 9;
        top:66px;
        left: 25px;
        border-radius:3px;
        img{
            border-radius: 3px;
            border-radius:3px;
        }
        .owl-dots{
            z-index: 1;
            bottom: 5%;
            position: absolute;
            width:100%;
        }

    }
    .owl-carousel.carousel-android{
        width:249px;
        height: 444px;
        top: 57px;
        left: 15px;
        position:absolute;
        img{
            width:100%;
            height:444px;
        }
    }
}
.carousel-shots.owl-carousel.owl-theme{
    position:relative;
    .owl-item .item img{
        border-radius: 5px;
        -webkit-border-radius: 5px;
        opacity: 0.55;
        -webkit-transform: scale(0.85);
        transform: scale(0.85);
        box-shadow: 0px 20px 40px rgba(#000,.1);
        -webkit-transition: transform 0.75s ease-out, box-shadow 0.75s ease-out, opacity 0.75s ease-out;
        transition: transform 0.75s ease-out, box-shadow 0.75s ease-out, opacity 0.75s ease-out;
    }
    .owl-item.active.center{
        .item img{
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0px 20px 40px rgba(#000,.3);
            -webkit-box-shadow: 0px 20px 40px rgba(#000,.3);
            position: relative;
            margin-bottom:40px;
        }
    }
    .owl-dots{
        bottom: -20px;
        width:100%;
        position: absolute;
    }
}
.owl-carousel.owl-theme .owl-nav{
    top:50%;
    left:0;
    position: absolute;
    margin-top: -10px;
    width:100%;
    .owl-prev,.owl-next{
        background-color: transparent;
        position: absolute;
        font-size: 2rem;
        line-height: 1;
        opacity:.5;
        -webkit-transition: transform 0.75s ease-out, box-shadow 0.75s ease-out, opacity 0.75s ease-out;
        transition: transform 0.75s ease-out, box-shadow 0.75s ease-out, opacity 0.75s ease-out;
        color:$primary-color;
        &:hover{
            opacity: 1;
        }
    }
    .owl-prev{
        left:0;
    }
    .owl-next{
        right:0;
    }
}
.owl-carousel.owl-theme.carousel-review{
    p{
        font-size: 22px;
        margin-bottom: 30px;
        line-height: 1.8;
    }
    .img-fluid{
        width: 80px;
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
    }

}
.bg-primary,.bg-primary-dark,.bg-dark{
    .owl-theme .owl-nav [class*=owl-]{
        color: #fff;
        opacity: 0.8;
        transition: all .3s;
        background-color: transparent;
        -webkit-transition: all .3s;
        &:hover{
            opacity:1;
        }
    }
}
.owl-theme .owl-dots .owl-dot{
    span{
        width: 6px;
        height: 6px;
        padding: 0px;
        border-radius: 50%;
        background-color: #999;
        opacity:.7;
        margin-bottom:0px;
        &:hover{
            background-color: $primary-color;
        }
    }
    &.active{
        span{
            background-color: $primary-color;
            opacity:1;
        }
    }
}