/*
Footer style
*/
.footer{
    padding-top:90px;
    padding-bottom:60px;
    background-color:$default-color;
    ul.list-unstyled{
        li{
            position:relative;
            color:rgba($dark-color,.7);
            font-size:15px;
            display:block;
            padding-bottom:8px;
            &:last-child{
                padding-bottom: 0;
            }
            a{
                color:rgba($dark-color,.7);
                &:hover{
                    color:$dark-color;
                }
            }
        }
    }
    hr{
        border-top: 2px solid rgba($primary-color,.05);
    }
    .copyright{
        span{
            color: rgba($dark-color,.7);
            a{
              color:  rgba($dark-color,1);
            }
        }
    }
}