/* 
    Icon cards
*/
.icon-card{
    >i{
        float:left;
        margin-right:15px;
        display:block;
        width:50px;
        height:50px;
        line-height:50px;
        text-align:center;
        background-color:$dark-color;
        border-radius: 50%;
        color:#fff;
        font-size:20px;
        text-align:center;
        transition: all .3s;
        -webkit-transition: all .3s;
    }
    .overflow-hidden{
        overflow: hidden;
    }
    h4{
        text-transform:uppercase;
        font-size:.8rem;
        letter-spacing: 2px;
    }
    &:hover{
        >i{
            transform: translateY(-4px);
            -webkit-transform: translateY(-4px);
        }
    }
}
