/*
Navbar
*/
.navbar.navbar-light.bg-faded{
    background-color:#fff;
}
.navbar .container{
    position: relative;
}
.navbar.navbar-light .nav-link{
    text-transform: capitalize;
    font-weight: 500;
    color: #999;
    font-size: 1rem;
    font-family:$base-font;
    cursor:pointer;
    &.btn{
        color:#fff;
    margin-left:30px;
    }
}
.navbar-brand{
    font-family: $title-font;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: $primary-color;
}
@media(min-width:992px){
    .navbar-expand-lg.navbar{
        padding-top: 0px;
        padding-bottom: 0px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
        width: 100%;
        box-shadow: 0px 1px 10px rgba(#000,.05);
    }
    .navbar-expand-lg .navbar-nav .nav-item{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        padding-left: 0;
        padding-right: 0;
        padding-top: 1.1rem;
        padding-bottom: 1.1rem;
        border-bottom: 2px solid transparent;
        &.btn{
            padding-bottom: .7rem;
            padding-top: .7rem;
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: .9rem;
            font-weight: 700;
            text-transform: capitalize;
            position: relative;
            top:7px;
        }
        &:hover,&:focus,&.active{
            border-bottom-color: $primary-color;
        }
    }
}
.navbar.navbar-light.navbar-sticky.fixed-top{
    animation: fadeInDown .3s;
    -webkit-animation: fadeInDown .3s;
    position: fixed;
}