/*
Pricing tables
*/

.pricing-table {
    margin: 10px 0;
    padding: 0 15px;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.plan{
  background-color:#fbfbfb;
    border-radius: 0px;
    color: #333;
    margin-bottom: 35px;   
    position: relative;  
    z-index:1;
    h6{
        color:#aeaeae;
        font-weight:400;
    }
    .pricing-content{
         padding: 2em 0 1.5em 1.5em;
    }
    .plan-header{
        padding: 2em 0 1.5em 1.5em;
        h1{
            font-weight: 700;
            small{
                font-size: 14px;
            }
        }
    }
    ul{
        padding: 2em 0 2em 1.5em;
        margin:0px;
        li{
            padding: 5px 0;
            font-size:15px;
            color:#999;
            i{
                color: $primary-color;
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
    &.popular-plan{
        box-shadow: 11px 0 10px -10px rgba(0, 0, 0, 0.3), -11px 0 10px -10px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 2;
    }
    &.plan-dark{
        h1,ul li, ul li i,h6,h4{
            color:#fff;
        }
        h4,ul li,h6{
            opacity:0.8;
        }
        border:0px;
    }
}

