/*
project - Assan dashboard ui kit rtl 
version v1.0
*/
/*
Basic of template
*/
html {
  height: 100%;
  direction: rtl;
  text-align: right !important; }

body {
  width: 100%;
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

body {
  color: rgba(24, 35, 89, 0.75);
  font-size: .875rem;
  letter-spacing: 0;
  line-height: 1.5;
  background-color: #f0f3f7;
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  outline: 0; }
  a:hover {
    color: #0084ff;
    text-decoration: none;
    outline: 0 !important; }

a.text-muted:hover {
  opacity: 1 !important; }

button, a {
  transition: all .2s;
  -webkit-transition: all .2s; }
  button:focus, button:hover, a:focus, a:hover {
    text-decoration: none !important;
    outline: 0 !important; }

* > .disabled, * > [disabled] {
  opacity: .5;
  pointer-events: none; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  color: inherit; }

.small, small {
  font-size: 85%; }

hr {
  border-color: #e1eaea !important; }

pre {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  border: 0; }

.text-muted {
  color: inherit !important;
  opacity: 0.6 !important; }

.no-padding {
  padding: 0px !important; }

.no-margin {
  margin: 0px !important; }

.overflow-hidden {
  overflow: hidden !important; }

hr, .img-thumbnail {
  border-color: #e1eaea !important; }

/**Spaces**/
.pl-15 {
  padding-left: 15px !important; }

.pl-20 {
  padding-left: 15px !important; }

.pl-25 {
  padding-left: 15px !important; }

.pr-15 {
  padding-right: 15px !important; }

.pr-20 {
  padding-right: 15px !important; }

.pr-25 {
  padding-right: 25px !important; }

.pt-0 {
  padding-top: 0 !important; }

.pl-0 {
  padding-left: 0 !important; }

.pr-0 {
  padding-right: 0 !important; }

.pb-0 {
  padding-bottom: 0 !important; }

.pt-5 {
  padding-top: 5px !important; }

.pt-10 {
  padding-top: 10px !important; }

.pt-15 {
  padding-top: 15px !important; }

.pt-20 {
  padding-top: 20px !important; }

.pt-25 {
  padding-top: 25px !important; }

.pt-30 {
  padding-top: 30px !important; }

.pt-35 {
  padding-top: 35px !important; }

.pt-40 {
  padding-top: 40px !important; }

.pt-45 {
  padding-top: 45px !important; }

.pt-50 {
  padding-top: 50px !important; }

.pt-55 {
  padding-top: 55px !important; }

.pt-60 {
  padding-top: 60px !important; }

.pb-5 {
  padding-bottom: 5px !important; }

.pb-10 {
  padding-bottom: 10px !important; }

.pb-15 {
  padding-bottom: 15px !important; }

.pb-20 {
  padding-bottom: 20px !important; }

.pb-30 {
  padding-bottom: 30px !important; }

.pb-40 {
  padding-bottom: 40px !important; }

.pb-50 {
  padding-bottom: 50px !important; }

.pb-60 {
  padding-bottom: 60px !important; }

.mt-0 {
  margin-top: 0 !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.ml-0 {
  margin-left: 0 !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.mb-5 {
  margin-bottom: 5px !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-60 {
  margin-bottom: 60px !important; }

.mt-5 {
  margin-top: 5px !important; }

.mt-10 {
  margin-top: 10px !important; }

.mt-15 {
  margin-top: 15px !important; }

.mt-20 {
  margin-top: 20px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-40 {
  margin-top: 40px !important; }

.mt-50 {
  margin-top: 50px !important; }

.mt-60 {
  margin-top: 60px !important; }

.font300 {
  font-weight: 300 !important; }

.font400 {
  font-weight: 400 !important; }

.font500 {
  font-weight: 600 !important; }

.font600 {
  font-weight: 600 !important; }

.font700 {
  font-weight: 700 !important; }

.fs10 {
  font-size: 10px !important; }

.fs12 {
  font-size: 12px !important; }

.fs13 {
  font-size: 13px !important; }

.fs14 {
  font-size: 14px !important; }

.fs15 {
  font-size: 15px !important; }

.fs16 {
  font-size: 16px !important; }

.fs17 {
  font-size: 17px !important; }

.fs18 {
  font-size: 18px !important; }

.fs19 {
  font-size: 19px !important; }

.fs20 {
  font-size: 20px !important; }

.fs21 {
  font-size: 21px !important; }

.fs22 {
  font-size: 22px !important; }

.fs23 {
  font-size: 23px !important; }

.fs24 {
  font-size: 24px !important; }

.fs-1x {
  font-size: 1rem !important; }

.fs-2x {
  font-size: 2rem !important; }

.fs-3x {
  font-size: 3rem !important; }

.fs-4x {
  font-size: 4rem !important; }

.fs-5x {
  font-size: 5rem !important; }

.v-m {
  vertical-align: middle; }

.lineH-1 {
  line-height: 1 !important; }

.pRelative {
  position: relative !important; }

/**background and badges colors**/
.badge {
  letter-spacing: 0px;
  padding: 0px;
  padding-top: 0px;
  width: 21px;
  height: 21px;
  line-height: 21px;
  border-radius: 100px;
  display: inline-block !important;
  text-align: center;
  font-size: .7rem;
  font-weight: 400;
  position: relative; }
  .badge.badge-text {
    width: auto !important;
    height: auto !important;
    line-height: 1 !important;
    padding: .2rem .35rem;
    border-radius: 2px;
    font-size: .6rem;
    position: relative; }
  .badge:empty {
    display: inline-flex !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 4px !important;
    padding: 0px; }
  .badge.anibadge:before, .badge.anibadge:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0; }
  .badge.anibadge:after {
    z-index: 10;
    border: 5px solid rgba(240, 243, 247, 0.4);
    -webkit-animation: not-blink 2s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
    animation: not-blink 2s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
  .badge.anibadge.badge-danger:after {
    border-color: rgba(250, 98, 94, 0.75); }
  .badge.anibadge.badge-success:after {
    border-color: rgba(148, 223, 74, 0.75); }
  .badge.anibadge.badge-warning:after {
    border-color: rgba(243, 215, 104, 0.75); }
  .badge.anibadge.badge-info:after {
    border-color: rgba(134, 212, 245, 0.75); }
  .badge.anibadge.badge-teal:after {
    border-color: rgba(44, 221, 190, 0.75); }
  .badge.anibadge.badge-purple:after {
    border-color: rgba(169, 94, 199, 0.75); }
  .badge.anibadge.badge-primary:after {
    border-color: rgba(0, 132, 255, 0.75); }
  .badge.anibadge.badge-dark:after {
    border-color: rgba(81, 83, 98, 0.75); }
  .badge.anibadge.badge-pink:after {
    border-color: rgba(247, 125, 194, 0.75); }
  .badge.anibadge.badge-light:after {
    border-color: #f6f9fe; }

.badge.badge.badge-text.anibadge:before, .badge.badge.badge-text.anibadge:after {
  border-radius: 2px; }

.bg-white, .badge-white {
  background-color: #fff !important; }

.bg-light, .badge-light {
  background-color: #f6f9fe !important; }

.bg-secondary, .badge-secondary {
  background-color: #a8adb9 !important; }

.bg-dark, .badge-dark {
  background-color: #515362 !important;
  color: #fff; }

.bg-primary, .badge-primary {
  background-color: #0084ff !important;
  color: #fff; }

.bg-danger, .badge-danger {
  background-color: #fa625e !important;
  color: #fff; }

.bg-success, .badge-success {
  background-color: #94df4a !important;
  color: #fff; }

.bg-warning, .badge-warning {
  background-color: #f3d768 !important;
  color: #fff; }

.bg-info, .badge-info {
  background-color: #86d4f5 !important;
  color: #fff; }

.bg-purple, .badge-purple {
  background-color: #a95ec7 !important;
  color: #fff; }

.bg-teal, .badge-teal {
  background-color: #2cddbe !important;
  color: #fff; }

.bg-pink, .badge-pink {
  background-color: #f77dc2 !important;
  color: #fff; }

.bg-faded, .badge-faded {
  background-color: #f0f3f7 !important; }

.bg-trans {
  background-color: transparent !important; }

.bg-primary-active {
  background-color: #1072ce !important; }

.bg-light-active {
  background-color: #f3f6fc !important; }

.bg-success-active {
  background-color: #7dc835 !important; }

.bg-info-active {
  background-color: #69c1e6 !important; }

.bg-warning-active {
  background-color: #dfc14a !important; }

.bg-dark-active {
  background-color: #2c2e3e !important; }

.bg-secondary-active {
  background-color: #828897 !important; }

.bg-teal-active {
  background-color: #20c7aa !important; }

.bg-danger-active {
  background-color: #e3423d !important; }

.bg-purple-active {
  background-color: #8f3faf !important; }

.bg-pink-active {
  background-color: #da55a0 !important; }

.bg-primary-light {
  background-color: #d1e9ff !important; }

.bg-success-light {
  background-color: #e5fcd0 !important; }

.bg-info-light {
  background-color: #e7f7fe !important; }

.bg-danger-light {
  background-color: #fee5e4 !important; }

.bg-warning-light {
  background-color: #fef8e2 !important; }

.bg-teal-light {
  background-color: #d9fff8 !important; }

.bg-purple-light {
  background-color: #f4daff !important; }

.bg-pink-light {
  background-color: #fddcef !important; }

.bg-dark-light {
  background-color: #bcbdc5 !important; }

.bg-secondary-light {
  background-color: #dfe0e3 !important; }

.bg-dark-light {
  background-color: #bcbdc5 !important; }

.bg-text-body {
  background-color: #9ba4ae; }

.bg-text-dark {
  background-color: #182359; }

.bg-tem-border {
  background-color: #e1eaea; }

/**text colors**/
.text-warning-active {
  color: #dfc14a !important; }

.text-success-active {
  color: #7dc835 !important; }

.text-primary-active {
  color: #1072ce !important; }

.text-teal-active {
  color: #20c7aa !important; }

.text-purple-active {
  color: #8f3faf !important; }

.text-dark-active {
  color: #2c2e3e !important; }

.text-info-active {
  color: #69c1e6 !important; }

.text-danger-active {
  color: #e3423d !important; }

.text-pink-active {
  color: #da55a0 !important; }

.text-primary-light {
  color: #d1e9ff !important; }

.text-success-light {
  color: #e5fcd0 !important; }

.text-danger-light {
  color: #fee5e4 !important; }

.text-info-light {
  color: #e7f7fe !important; }

.text-teal-light {
  color: #d9fff8 !important; }

.text-warning-light {
  color: #fef8e2 !important; }

.text-purple-light {
  color: #f4daff !important; }

.text-pink-light {
  color: #fddcef !important; }

.text-dark-light {
  color: #bcbdc5 !important; }

.text-light {
  color: #868aa8 !important; }

.text-dark {
  color: #182359 !important; }

.text-faded {
  color: #f0f3f7 !important; }

.text-white {
  color: #fff !important; }

.text-primary {
  color: #0084ff !important; }

.text-danger {
  color: #fa625e !important; }

.text-success {
  color: #94df4a !important; }

.text-warning {
  color: #f3d768 !important; }

.text-info {
  color: #86d4f5 !important; }

.text-teal {
  color: #2cddbe !important; }

.text-secondary {
  color: #a8adb9 !important; }

.text-purple {
  color: #a95ec7 !important; }

.text-white {
  color: #fff !important; }

.text-pink {
  color: #f77dc2 !important; }

.text-title {
  color: #182359 !important; }

a.bg-primary:hover, a.bg-primary:focus {
  background-color: #1072ce !important; }

a.bg-teal:hover, a.bg-teal:focus {
  background-color: #20c7aa !important; }

a.bg-danger:hover, a.bg-danger:focus {
  background-color: #e3423d !important; }

a.bg-success:hover, a.bg-success:focus {
  background-color: #7dc835 !important; }

a.bg-purple:hover, a.bg-purple:focus {
  background-color: #8f3faf !important; }

a.bg-info:hover, a.bg-info:focus {
  background-color: #69c1e6 !important; }

a.bg-warning:hover, a.bg-warning:focus {
  background-color: #dfc14a !important; }

a.bg-dark:hover, a.bg-dark:focus {
  background-color: #2c2e3e !important; }

a.bg-pink:hover, a.bg-pink:focus {
  background-color: #da55a0 !important; }

a.text-primary:hover {
  color: #1072ce !important; }

a.text-info:hover {
  color: #69c1e6 !important; }

a.text-success:hover {
  color: #7dc835 !important; }

a.text-warning:hover {
  color: #dfc14a !important; }

a.text-danger:hover {
  color: #e3423d !important; }

a.text-dark:hover {
  color: #2c2e3e !important; }

a.text-teal:hover {
  color: #20c7aa !important; }

a.text-purple:hover {
  color: #8f3faf !important; }

a.text-pink:hover {
  color: #da55a0 !important; }

.bg-gradient-primary {
  background-color: #0084ff;
  background: linear-gradient(-90deg, #0084ff, #1072ce);
  background: -webkit-linear-gradient(-90deg, #0084ff, #1072ce); }

.bg-gradient-light {
  background: #fff;
  background: linear-gradient(-90deg, #fee5e4, #d1e9ff);
  background: -webkit-linear-gradient(-90deg, #fee5e4, #d1e9ff); }

.opacity1 {
  opacity: 200% !important; }

/**avatar & icons**/
.avatar {
  position: relative;
  line-height: 1 !important;
  white-space: nowrap;
  font-weight: inherit;
  border-radius: 0px;
  display: -ms-flexbox;
  display: flex !important;
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important; }
  .avatar img {
    border-radius: 0px;
    width: 100%; }

.avatar24 {
  width: 24px !important;
  height: 24px !important;
  font-size: 0.75rem !important; }
  .avatar24 > * {
    font-size: 0.75rem !important; }

.avatar32 {
  width: 32px !important;
  height: 32px !important;
  font-size: 0.85rem !important; }
  .avatar32 > * {
    font-size: 15px !important; }

.avatar40 {
  width: 40px !important;
  height: 40px !important; }
  .avatar40 > * {
    font-size: 14px !important; }

.avatar50 {
  width: 50px !important;
  height: 50px !important;
  font-size: 18px !important; }
  .avatar50 > * {
    font-size: 18px !important; }

.avatar60 {
  width: 60px !important;
  height: 60px !important;
  font-size: 24px !important; }
  .avatar60 > * {
    font-size: 24px !important; }

.avatar80 {
  width: 80px !important;
  height: 80px !important;
  font-size: 36px !important; }
  .avatar80 > * {
    font-size: 36px !important; }

.avatar100 {
  width: 100px !important;
  height: 100px !important;
  font-size: 44px !important; }
  .avatar100 > * {
    font-size: 44px !important; }

.circle {
  border-radius: 1000px;
  -webkit-border-radius: 1000px; }

/**lists**/
.list {
  padding-left: 0px;
  padding-right: 0px;
  color: inherit; }
  .list .list-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .65rem .5rem;
    position: relative;
    transition: all .3s;
    -webkit-transition: all .3s; }
    .list .list-item a.list-link {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      display: block;
      margin: 0px;
      z-index: 2; }
    .list .list-item .list-thumb {
      position: relative;
      line-height: 1;
      white-space: nowrap;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      overflow: hidden; }
    .list .list-item .list-body {
      -ms-flex: 1;
      flex: 1;
      position: relative; }
      .list .list-item .list-body > *:not(.btn) {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical; }
      .list .list-item .list-body .list-title {
        font-weight: 400;
        font-size: 1rem;
        text-transform: capitalize; }
      .list .list-item .list-body .list-content {
        line-height: 1.3;
        margin-bottom: 2px;
        color: inherit;
        opacity: .75; }
    .list .list-item > * {
      margin-left: .5rem;
      margin-right: .5rem; }
    .list .list-item .list-meta {
      display: block;
      font-size: .7rem;
      line-height: 1.8;
      opacity: .47;
      color: inherit; }
    .list .list-item:last-child .list-body:after {
      display: none; }
    .list .list-item.unread {
      background-color: rgba(246, 249, 254, 0.7);
      border-bottom: 1px solid #f6f9fe;
      border-top: 1px solid #f0f3f7; }
      .list .list-item.unread .list-body .list-title {
        opacity: 1; }
      .list .list-item.unread:hover {
        background-color: #f3f6fc; }

.list-alt {
  overflow: hidden; }
  .list-alt .list-item {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: stretch;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    height: 80px; }
    .list-alt .list-item .list-thumb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 80px;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      background-color: rgba(0, 0, 0, 0.1);
      font-size: 1rem;
      height: 100%; }
    .list-alt .list-item .list-body {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      height: 100%;
      padding-left: 1rem;
      padding-right: 1rem; }
      .list-alt .list-item .list-body .list-title {
        font-size: 1.8rem;
        line-height: 1.1; }

/**group-thumnails**/
.thumbnails-group {
  position: relative; }
  .thumbnails-group > .translate-thumb {
    width: 32px;
    height: 32px;
    line-height: 32px;
    display: block;
    float: left;
    transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
    text-align: center;
    background-color: #f6f9fe;
    box-shadow: 0 0 0 2px white;
    margin-right: 2px; }
    .thumbnails-group > .translate-thumb > * {
      border-radius: 50%;
      -webkit-border-radius: 50%;
      margin-top: -1px; }
    .thumbnails-group > .translate-thumb:nth-child(2) {
      -webkit-transform: translateX(-15px);
      transform: translateX(-15px); }
    .thumbnails-group > .translate-thumb:nth-child(3) {
      -webkit-transform: translateX(-30px);
      transform: translateX(-30px); }
    .thumbnails-group > .translate-thumb:nth-child(4) {
      -webkit-transform: translateX(-45px);
      transform: translateX(-45px); }
    .thumbnails-group > .translate-thumb:nth-child(5) {
      -webkit-transform: translateX(-60px);
      transform: translateX(-60px); }
    .thumbnails-group > .translate-thumb:nth-child(6) {
      -webkit-transform: translateX(-75px);
      transform: translateX(-75px); }
  .thumbnails-group:after {
    content: "";
    display: table;
    clear: both;
    width: 100%; }
  .thumbnails-group:hover .translate-thumb:nth-child(2), .thumbnails-group:hover .translate-thumb:nth-child(3), .thumbnails-group:hover .translate-thumb:nth-child(4), .thumbnails-group:hover .translate-thumb:nth-child(5), .thumbnails-group:hover .translate-thumb:nth-child(6) {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }

.flex {
  -ms-flex: 1;
  flex: 1; }

.w100 {
  width: 100% !important; }
  .w100:after {
    content: "";
    display: table;
    clear: both; }

.border0 {
  border: 0px !important; }

.shadow0 {
  box-shadow: none !important; }
  .shadow0:focus {
    box-shadow: none; }

.border1 {
  border: 1px solid #e1eaea !important; }

.brd-danger {
  border-color: #fa625e !important; }

.brd-success {
  border-color: #94df4a !important; }

.brd-info {
  border-color: #86d4f5 !important; }

.brd-warning {
  border-color: #f3d768 !important; }

.brd-primary {
  border-color: #0084ff !important; }

.brd-teal {
  border-color: #2cddbe !important; }

.brd-dark {
  border-color: #515362 !important; }

.brd-purple {
  border-color: #a95ec7 !important; }

.brd-pink {
  border-color: #f77dc2 !important; }

.brd-primary-active {
  border-color: rgba(16, 114, 206, 0.25) !important; }

.brd-success-active {
  border-color: rgba(125, 200, 53, 0.25) !important; }

.brd-warning-active {
  border-color: rgba(223, 193, 74, 0.25) !important; }

.brd-teal-active {
  border-color: rgba(32, 199, 170, 0.25) !important; }

.brd-info-active {
  border-color: rgba(105, 193, 230, 0.25) !important; }

.brd-purple-active {
  border-color: rgba(143, 63, 175, 0.25) !important; }

.brd-pink-active {
  border-color: rgba(218, 85, 160, 0.25) !important; }

.brd-danger-active {
  border-color: rgba(227, 66, 61, 0.25) !important; }

.brd-dark-active {
  border-color: rgba(44, 46, 62, 0.25) !important; }

.shadow-sm {
  box-shadow: 0px 1px 2px 0px rgba(81, 83, 98, 0.14); }

label {
  font-weight: 400;
  color: inherit;
  text-transform: capitalize; }

strong, b {
  font-weight: 700; }

.title-sep {
  position: relative;
  text-align: center;
  width: 100%;
  height: auto;
  text-transform: capitalize; }
  .title-sep:before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e1eaea;
    left: 0;
    top: 50%;
    position: absolute; }
  .title-sep span {
    display: inline-block;
    padding: .35rem 1rem;
    z-index: 1;
    position: relative;
    top: -.1rem;
    font-weight: 400; }
  .title-sep.sep-light span {
    background: #f6f9fe; }
  .title-sep.sep-body span {
    background: #f0f3f7; }
  .title-sep.sep-white span {
    background: #fff; }
  .title-sep.sep-primary span {
    background: #0084ff; }
  .title-sep.sep-primary:before {
    background-color: rgba(209, 233, 255, 0.5); }
  .title-sep.sep-warning span {
    background: #f3d768; }
  .title-sep.sep-warning:before {
    background-color: rgba(254, 248, 226, 0.5); }
  .title-sep.sep-info span {
    background: #86d4f5; }
  .title-sep.sep-info:before {
    background-color: rgba(231, 247, 254, 0.5); }
  .title-sep.sep-success span {
    background: #94df4a; }
  .title-sep.sep-success:before {
    background-color: rgba(229, 252, 208, 0.5); }
  .title-sep.sep-dark span {
    background: #515362; }
  .title-sep.sep-dark:before {
    background-color: rgba(188, 189, 197, 0.5); }
  .title-sep.sep-teal span {
    background: #2cddbe; }
  .title-sep.sep-teal:before {
    background-color: rgba(217, 255, 248, 0.5); }
  .title-sep.sep-purple span {
    background: #a95ec7; }
  .title-sep.sep-purple:before {
    background-color: rgba(244, 218, 255, 0.5); }
  .title-sep.sep-pink span {
    background: #f77dc2; }
  .title-sep.sep-pink:before {
    background-color: rgba(253, 220, 239, 0.5); }
  .title-sep.sep-danger span {
    background: #fa625e; }
  .title-sep.sep-danger:before {
    background-color: rgba(254, 229, 228, 0.5); }
  .title-sep.sep-faded span {
    background: #f0f3f7; }
  .title-sep.sep-faded:before {
    background-color: #e1eaea; }
  .title-sep.text-left span {
    padding-left: 0px; }
  .title-sep.text-right span {
    padding-right: 0px; }

.fullscreen {
  height: 100%; }

.full-height {
  height: 100%;
  background-size: cover;
  width: 100%;
  background-position: center center;
  background-attachment: scroll; }

/** responsive hidden/show elements classes**/
@media (min-width: 992px) {
  .h-lg-up {
    display: none !important; } }

@media (min-width: 768px) {
  .h-md-up {
    display: none !important; } }

@media (min-width: 576px) {
  .h-sm-up {
    display: none !important; } }

@media (max-width: 991px) {
  .h-lg-down {
    display: none !important; } }

@media (max-width: 767px) {
  .h-md-down {
    display: none !important; } }

@media (max-width: 575px) {
  .h-sm-down {
    display: none !important; } }

.radius2 {
  border-radius: 2px !important; }

.radius4 {
  border-radius: 4px !important; }

.radius6 {
  border-radius: 6px !important; }

.radius100 {
  border-radius: 100px !important; }

.radius-round {
  border-radius: 50% !important; }

.b-t {
  border-top: 1px solid #e1eaea !important; }

.b-b {
  border-bottom: 1px solid #e1eaea !important; }

.b-l {
  border-left: 1px solid #e1eaea !important; }

.b-r {
  border-right: 1px solid #e1eaea !important; }

.bd-1 {
  border: 1px solid !important; }

.bd-light {
  border-color: #e1eaea !important; }

.user-states {
  position: relative;
  display: inline-block; }
  .user-states:before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 2px;
    right: 2px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 0px 2px #fff;
    box-shadow: 0px 0px 0px 2px #fff; }
  .user-states.states-online:before {
    background-color: #94df4a; }
  .user-states.states-away:before {
    background-color: #fef8e2; }
  .user-states.states-dnd:before {
    background-color: #fa625e; }
  .user-states.states-offline:before {
    background-color: #a8adb9; }

/**Keyframe animations**/
@keyframes not-blink {
  0% {
    transform: scale(1);
    -wekbit-transform: scale(1);
    opacity: 0; }
  50% {
    transform: scale(1.5);
    -wekbit-transform: scale(1.5);
    opacity: .4; }
  100% {
    transform: scale(2);
    -wekbit-transform: scale(2);
    opacity: 0; } }

@-webkit-keyframes not-blink {
  0% {
    transform: scale(1);
    -wekbit-transform: scale(1);
    opacity: 0; }
  50% {
    transform: scale(1.5);
    -wekbit-transform: scale(1.5);
    opacity: .4; }
  100% {
    transform: scale(2);
    -wekbit-transform: scale(2);
    opacity: 0; } }

@keyframes pulse {
  0% {
    opacity: 0;
    transform: scale(1);
    -webkit-transform: scale(1); }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: scale(2);
    -webkit-transform: scale(2); } }

@-webkit-keyframes pulse {
  0% {
    opacity: 0;
    transform: scale(1);
    -webkit-transform: scale(1); }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: scale(2);
    -webkit-transform: scale(2); } }

/*** demo icons**/
.demo-icon {
  display: block;
  margin-bottom: 15px;
  text-align: center;
  border: 1px solid #eee;
  transition: all .3s;
  -webkit-transition: all .3s;
  overflow: hidden;
  border-radius: 8px; }
  .demo-icon .demo-icon__preview {
    font-size: 1.5rem;
    color: rgba(16, 114, 206, 0.8); }
  .demo-icon .demo-icon__class {
    color: rgba(81, 83, 98, 0.5);
    padding: .3rem .3rem;
    border-top: 1px solid #eee;
    font-size: 12px;
    font-weight: 600; }
  .demo-icon:hover {
    background-color: #f0f3f7; }

.demo-icon-line {
  border: 1px solid #eee;
  border-radius: 8px;
  transition: all .3s;
  -webkit-transition: all .3s;
  text-align: center; }
  .demo-icon-line > span {
    display: block;
    padding: 1.5rem 1rem;
    font-size: 2.8rem;
    color: rgba(16, 114, 206, 0.9); }
    .demo-icon-line > span.mls {
      font-weight: 600;
      font-size: 12px;
      padding: .5rem 1rem;
      color: rgba(81, 83, 98, 0.5);
      border-top: 1px solid #eee; }
  .demo-icon-line:hover {
    background-color: #f0f3f7; }

.bg-pattern {
  background-image: url("../images/pattern-1.png");
  background-repeat: repeat;
  background-position: center center; }

/**demo code **/
.cteal {
  color: #2cddbe; }

.cpactive {
  color: #1072ce; }

.cinfo {
  color: #86d4f5; }

.cdanger {
  color: #fa625e; }

.list-features li {
  border-top: 1px solid #f6f9fe;
  padding: 0rem 1rem;
  height: 44px;
  line-height: 44px; }
  .list-features li > i {
    font-size: 24px !important;
    line-height: 44px;
    display: block; }

/*
main templates layouts
*/
.page-wrapper {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  flex: 1; }

.page-aside {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: relative;
  z-index: 750;
  opacity: 1;
  min-height: 100vh;
  transition: all .3s;
  -webkit-transition: all .3s;
  width: 240px; }
  .page-aside > * {
    width: inherit;
    margin: 0;
    overflow: hidden;
    height: 100%; }

.sidenav {
  border: inherit;
  margin: 0;
  pointer-events: inherit;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px); }
  .sidenav .flex {
    overflow: auto;
    -webkit-overflow-scrolling: touch; }
  .sidenav .slimScrollBar {
    background: #d1e9ff !important;
    border-radius: 0px !important;
    width: 5px !important; }

.content {
  -ms-flex: 1;
  flex: 1;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-direction: column;
  flex-direction: column;
  box-shadow: none;
  transition: all .3s;
  -webkit-transition: all .3s; }

.page-content {
  position: relative; }

.content-footer {
  margin-top: auto;
  min-height: 3.5rem; }
  .content-footer .p-3 {
    padding: 1rem !important; }

.page-aside > * {
  box-shadow: inset -1px 0 0 0 #e1eaea;
  overflow: hidden;
  width: 240px; }

.collapse.in {
  display: block;
  height: auto !important; }

.aside-footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 0 !important;
  padding-left: 1.5rem !important;
  height: 52px;
  line-height: 52px; }

.slimScrollBar {
  background: #dde2e9 !important;
  width: 5px !important;
  border-radius: 0px !important; }

.page-aside .app-logo {
  width: 240px;
  height: 3.5rem;
  max-height: 3.5rem;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  position: relative;
  background-color: #0084ff;
  transition: all .3s;
  -webkit-transition: all .3s; }
  .page-aside .app-logo > i {
    font-size: 18px !important;
    line-height: 40px;
    width: 40px;
    height: 40px;
    background-color: #0084ff;
    background: linear-gradient(-90deg, #86d4f5, #0084ff);
    background: -webkit-linear-gradient(-90deg, #86d4f5, #0084ff); }
  .page-aside .app-logo .logo-text {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    margin-left: 8px;
    position: relative;
    letter-spacing: .5px; }

.hidden-scroll {
  -ms-flex: 1;
  flex: 1;
  width: auto;
  margin-right: -17px;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch; }

.page-aside.aside-fixed > * {
  position: fixed; }

.page-aside.aside-fixed .hidden-scroll {
  margin-right: -17px; }

.content-footer {
  border-top: 1px solid #e1eaea;
  border-color: #e1eaea !important; }

.navbar {
  min-height: 3.5rem;
  max-height: 3.5rem;
  position: relative; }
  .navbar form button {
    position: absolute;
    right: 1rem;
    top: 1.2rem; }
  .navbar form .form-control {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding-left: 1rem;
    border-radius: 0px; }

/********************
Off-canvas menu
*********************/
.offcanvas-wrapper {
  z-index: 900;
  transition: -webkit-transform .35s ease-in-out;
  transition: transform .35s ease-in-out;
  transition: transform .35s ease-in-out, -webkit-transform .3s ease-in-out;
  opacity: 0;
  transition: opacity .15s linear;
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0; }
  .offcanvas-wrapper .offcanvas-collapse.offcanvas-menu {
    position: relative;
    z-index: 1000;
    opacity: 1;
    height: auto;
    min-height: 100vh;
    transition: all .3s;
    -webkit-transition: all .3s;
    width: 450px;
    position: absolute;
    right: 0;
    background-color: #fff;
    overflow: hidden;
    bottom: 0;
    top: 0;
    box-shadow: -4px 4px 10px rgba(81, 83, 98, 0.19);
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -moz-transition: -moz-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: -o-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
    .offcanvas-wrapper .offcanvas-collapse.offcanvas-menu .close {
      opacity: 1;
      line-height: 1;
      color: inherit;
      top: .85rem !important;
      right: 1rem !important; }
    .offcanvas-wrapper .offcanvas-collapse.offcanvas-menu .flex {
      overflow-y: auto;
      height: 100%;
      -webkit-overflow-scrolling: touch; }
    .offcanvas-wrapper .offcanvas-collapse.offcanvas-menu .offcanvas-content {
      border: inherit;
      margin: 0;
      pointer-events: inherit;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      width: inherit;
      margin: 0;
      overflow: hidden;
      height: 100%;
      position: fixed;
      width: 100%; }
  .offcanvas-wrapper .offcanvas-footer {
    -ms-flex-negative: 0;
    flex-shrink: 0; }
  .offcanvas-wrapper .offcanvas-overlay {
    width: 100%;
    z-index: 999;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #515362;
    transition: opacity .15s linear;
    opacity: 0; }
  .offcanvas-wrapper.show {
    opacity: 1;
    visibility: visible; }
    .offcanvas-wrapper.show .offcanvas-collapse.offcanvas-menu {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
    .offcanvas-wrapper.show .offcanvas-overlay {
      opacity: .6; }

@media (min-width: 1200px) {
  body.layout-boxed {
    padding: 2rem 0;
    background-color: #0084ff;
    background: linear-gradient(-180deg, #d1e9ff, #f4daff);
    background: -webkit-linear-gradient(-180deg, #d1e9ff, #f4daff);
    max-width: 1140px;
    width: 100%;
    margin-left: auto;
    margin-right: auto; }
    body.layout-boxed .page-wrapper {
      background-color: #f6f9fe;
      border-radius: 0;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      overflow-x: hidden; } }

body.layout-fixed {
  height: 100%; }
  body.layout-fixed .page-wrapper {
    max-height: 100%;
    height: 100vh;
    -ms-flex: 1;
    flex: 1; }
  body.layout-fixed .page-content {
    overflow: auto;
    -webkit-overflow-scrolling: touch; }
  body.layout-fixed .aside-footer, body.layout-fixed .content-footer {
    display: none; }

@media (min-width: 992px) {
  .page-content, .page-subheader {
    padding-left: 15px;
    padding-right: 15px; }
  .page-aside {
    display: block !important; }
  .page-aside .hidden-scroll {
    -ms-flex: 1;
    flex: 1;
    width: auto;
    margin-right: -17px;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; }
  .page-aside.aside-folded {
    width: 60px; }
    .page-aside.aside-folded .app-logo {
      width: 63px;
      padding-left: 0px;
      text-align: center;
      transform: translate(177px, 0);
      -webkit-transform: translate(177px, 0); }
      .page-aside.aside-folded .app-logo .logo-text {
        display: none !important; }
    .page-aside.aside-folded .sidenav {
      transform: translate(-177px, 0px);
      -webkit-transform: translate(-177px, 0px);
      transition: all .3s;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s; }
    .page-aside.aside-folded:hover .sidenav, .page-aside.aside-folded:focus .sidenav, .page-aside.aside-folded.active .sidenav {
      transform: translate(0px, 0px);
      -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
      -moz-transform: translate(0px, 0px); }
    .page-aside.aside-folded:hover .app-logo, .page-aside.aside-folded:focus .app-logo, .page-aside.aside-folded.active .app-logo {
      width: 240px;
      transform: translate(0, 0);
      -webkit-transform: translate(0, 0); }
      .page-aside.aside-folded:hover .app-logo .logo-text, .page-aside.aside-folded:focus .app-logo .logo-text, .page-aside.aside-folded.active .app-logo .logo-text {
        display: flex !important; }
  .page-header.navbar.navbar-expand-lg {
    padding-top: 0;
    padding-bottom: 0; }
  .offcanvas-collapse.offcanvas-menu {
    width: 568px; } }

/**dark & light nav colors**/
.sidenav .nav-thumbnail, .sidenav .nav-text, .sidenav .has-arrow:after, .sidenav .metisMenu > li ul > li > a {
  transition: all .3s;
  -webkit-transition: all .3s; }

.sidenav .nav-text, .sidenav a.has-arrow:after {
  opacity: 1; }

.sidenav .nav-thumbnail {
  opacity: 1;
  color: inherit; }

.sidenav a:hover {
  color: inherit; }

.sidenav .aside-footer, .sidenav .nav-title {
  opacity: .6; }

.sidenav .aside-footer {
  border-top: 1px solid rgba(225, 234, 234, 0.19);
  height: 3.5rem; }

.sidenav .metisMenu > li:hover:not(.nav-title) > .nav-thumbnail, .sidenav .metisMenu > li:hover:not(.nav-title) .nav-text, .sidenav .metisMenu > li:hover:not(.nav-title) a.has-arrow:after, .sidenav .metisMenu > li.active > .nav-thumbnail, .sidenav .metisMenu > li.active .nav-text, .sidenav .metisMenu > li.active a.has-arrow:after {
  opacity: 1; }

.sidenav .metisMenu > li > ul li > a, .sidenav .metisMenu > li > ul li > .nav-thumbnail {
  opacity: .75; }

.sidenav .metisMenu > li ul > li.active > .nav-thumbnail, .sidenav .metisMenu > li ul > li.active > a, .sidenav .metisMenu > li ul > li:hover > .nav-thumbnail, .sidenav .metisMenu > li ul > li:hover > a {
  opacity: 1; }

.sidenav .metisMenu > li > ul > li, .sidenav .metisMenu li > ul > li > ul {
  background-color: transparent !important; }

.darkNav {
  background: #2c2e3e;
  color: #868aa8;
  box-shadow: 2px 2px 15px rgba(188, 189, 197, 0.1) !important;
  border-color: rgba(188, 189, 197, 0.5) !important; }
  .darkNav .metisMenu li:hover:not(.nav-title) > .nav-thumbnail, .darkNav .metisMenu li:hover:not(.nav-title) .nav-text, .darkNav .metisMenu li:hover:not(.nav-title) > a.has-arrow:after, .darkNav .metisMenu li.active > .nav-thumbnail, .darkNav .metisMenu li.active .nav-text, .darkNav .metisMenu li.active > a.has-arrow:after {
    color: #fff; }
  .darkNav .metisMenu li.nav-title, .darkNav .metisMenu li .aside-footer {
    color: #868aa8; }
  .darkNav .metisMenu li .nav-title > .nav-thumbnail {
    background-color: #515362; }
  .darkNav .metisMenu li > a:after {
    opacity: .75; }
  .darkNav .metisMenu > li.active > .nav-thumbnail {
    background-color: #0084ff;
    background: linear-gradient(-90deg, #0084ff, #1072ce);
    background: -webkit-linear-gradient(-90deg, #0084ff, #1072ce); }
  .darkNav .metisMenu > li ul > li.active > .nav-thumbnail, .darkNav .metisMenu > li ul > li.active > a, .darkNav .metisMenu > li ul > li:hover > .nav-thumbnail, .darkNav .metisMenu > li ul > li:hover > a {
    color: #fff; }
  .darkNav .app-logo {
    background-color: rgba(16, 114, 206, 0.1);
    color: #fff; }
    .darkNav .app-logo > i, .darkNav .app-logo .logo-text {
      color: #fff; }

.whiteNav {
  background-color: #fff;
  color: #868aa8; }
  .whiteNav .metisMenu li:hover:not(.nav-title) > a, .whiteNav .metisMenu li:hover:not(.nav-title) > a.has-arrow:after, .whiteNav .metisMenu li.active > a, .whiteNav .metisMenu li.active > a.has-arrow:after {
    color: #0084ff; }
  .whiteNav .metisMenu li.active > .nav-thumbnail {
    background-color: #0084ff;
    background: linear-gradient(-90deg, #0084ff, #1072ce);
    background: -webkit-linear-gradient(-90deg, #0084ff, #1072ce);
    color: #fff; }
  .whiteNav .metisMenu li > a:after {
    opacity: .5; }
  .whiteNav .metisMenu > li ul > li.active > a, .whiteNav .metisMenu > li ul > li:hover > a {
    color: #0084ff; }
  .whiteNav .app-logo {
    background-color: transparent;
    border-bottom: 1px solid #f6f9fe; }
    .whiteNav .app-logo .logo-text {
      color: inherit; }
    .whiteNav .app-logo > i {
      color: #fff; }
  .whiteNav .aside-footer {
    border-top: 1px solid #e1eaea; }

/*
Page header
*/
header.page-header {
  position: relative;
  width: 100%;
  z-index: 500;
  padding-top: 0px;
  padding-bottom: 0px; }
  header.page-header .dropdown-menu {
    margin-top: -1px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px; }
    header.page-header .dropdown-menu.dropdown-menu-right {
      right: 0 !important;
      left: auto !important; }
  header.page-header .nav {
    align-items: center; }
    header.page-header .nav li:not(.list-item) {
      min-height: 3.5rem;
      -webkit-box-align: center !important;
      -ms-flex-align: center !important;
      align-items: center !important;
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important; }
      header.page-header .nav li:not(.list-item) > a {
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
        display: flex;
        line-height: 1; }
    header.page-header .nav .user-dropdown a .img-fluid {
      width: 35px; }
    header.page-header .nav .user-dropdown a.nav-link {
      position: relative; }
  header.page-header .nav-link {
    position: relative;
    font-weight: 700;
    text-transform: capitalize;
    font-size: .85rem; }
    header.page-header .nav-link > i {
      font-size: 24px; }
    header.page-header .nav-link .badge {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 18px;
      height: 18px;
      display: inline-flex !important;
      line-height: 1;
      -webkit-box-align: center !important;
      -ms-flex-align: center !important;
      align-items: center !important;
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
      font-size: .65rem; }
      header.page-header .nav-link .badge:empty {
        width: 8px;
        height: 8px;
        top: 9px;
        right: 13px; }
    header.page-header .nav-link .badge.anibadge:after {
      border-radius: 50%; }
  header.page-header li.nav-item {
    display: flex;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }
  header.page-header .form-inline {
    width: 210px;
    border: 0px;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    background-color: transparent; }
    header.page-header .form-inline .form-control {
      width: 100%;
      border-radius: 0;
      font-size: 14px;
      height: 40px;
      padding-left: 30px;
      background-color: transparent;
      position: relative; }
    header.page-header .form-inline button {
      text-align: left;
      position: absolute;
      left: 0;
      top: 12px;
      line-height: 1;
      border: 0px !important;
      font-size: 1rem; }

/*****navbar-toggler-icon****/
.page-header.darkHeader {
  background-color: #515362; }
  .page-header.darkHeader .nav-link, .page-header.darkHeader button {
    color: rgba(209, 233, 255, 0.7); }
    .page-header.darkHeader .nav-link:hover, .page-header.darkHeader button:hover {
      color: rgba(209, 233, 255, 0.97); }
  .page-header.darkHeader .search-collapse .form-inline {
    background-color: transparent; }
    .page-header.darkHeader .search-collapse .form-inline .form-control {
      background-color: transparent;
      color: rgba(255, 255, 255, 0.75);
      border-color: rgba(209, 233, 255, 0.5); }
  .page-header.darkHeader input::-webkit-input-placeholder {
    color: rgba(246, 249, 254, 0.85); }
  .page-header.darkHeader input::-moz-placeholder {
    color: rgba(246, 249, 254, 0.85); }
  .page-header.darkHeader input:-ms-input-placeholder {
    color: rgba(246, 249, 254, 0.85); }
  .page-header.darkHeader input:-moz-placeholder {
    color: rgba(246, 249, 254, 0.85); }
  .page-header.darkHeader .nav-icons > .nav-item:not(.user-dropdown) > .nav-link > i {
    font-size: 22px;
    position: relative;
    top: 1px; }

.page-header.whiteHeader {
  border-bottom: 1px solid #e1eaea;
  background-color: white; }
  .page-header.whiteHeader .search-collapse .form-inline .form-control {
    color: #9ba4ae; }
  .page-header.whiteHeader .search-collapse .form-inline button {
    background-color: transparent; }
  .page-header.whiteHeader .nav-link, .page-header.whiteHeader button {
    color: rgba(24, 35, 89, 0.5); }
  .page-header.whiteHeader .navbar-collapse.search-collapse {
    background-color: transparent; }
  .page-header.whiteHeader input::-webkit-input-placeholder {
    color: rgba(155, 164, 174, 0.57); }
  .page-header.whiteHeader input::-moz-placeholder {
    color: rgba(155, 164, 174, 0.57); }
  .page-header.whiteHeader input:-ms-input-placeholder {
    color: rgba(155, 164, 174, 0.57); }
  .page-header.whiteHeader input:-moz-placeholder {
    color: rgba(155, 164, 174, 0.57); }

@media (min-width: 992px) {
  .collapse.search-collapse {
    margin-left: 1rem; }
  .sidenav-btn.toggler-folded .navbar-toggler-icon:before {
    width: 40%; }
  .sidenav-btn.toggler-folded:hover .navbar-toggler-icon:before {
    width: 100%;
    margin-left: 0px; } }

/*
Metis menu
*/
.metisMenu {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 1rem 0; }
  .metisMenu li {
    background: none;
    display: block;
    line-height: 1;
    position: relative;
    clear: right; }
    .metisMenu li:after {
      content: "";
      display: table;
      clear: both;
      width: 100%; }
    .metisMenu li > a {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 70%;
      display: inline-block;
      font-weight: 400;
      position: relative;
      text-transform: capitalize;
      padding-left: 21px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      clear: both; }
      .metisMenu li > a > .nav-label {
        font-size: 12px;
        opacity: 0.4;
        display: block;
        clear: both;
        line-height: 20px; }
      .metisMenu li > a > .nav-text {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        line-height: 20px; }
    .metisMenu li .nav-thumbnail {
      float: right;
      position: relative;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      text-transform: capitalize; }
  .metisMenu > li {
    line-height: 1;
    padding-top: .25rem;
    padding-bottom: .15rem; }
    .metisMenu > li ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      list-style: none;
      clear: both; }
      .metisMenu > li ul > li {
        position: relative; }
  .metisMenu > li a.has-arrow:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f054";
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -4px;
    display: block;
    width: 10px;
    height: 10px;
    line-height: 10px;
    font-size: 10px;
    text-align: center; }
  .metisMenu > li > .nav-thumbnail {
    width: 36px;
    height: 36px;
    line-height: 36px;
    z-index: 2;
    right: 14px;
    top: 0px;
    font-size: 18px;
    text-align: center; }
  .metisMenu > li > a {
    font-size: .95rem;
    font-weight: 400;
    line-height: 36px; }
  .metisMenu li.active > a.has-arrow:after {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg); }
  .metisMenu > li > ul > li {
    min-height: 30px;
    line-height: 20px; }
    .metisMenu > li > ul > li .nav-thumbnail {
      width: 30px;
      height: 30px;
      line-height: 30px;
      top: 0;
      right: 17px;
      font-size: .7rem;
      font-weight: 600;
      text-align: center; }
    .metisMenu > li > ul > li > a {
      min-height: 30px;
      line-height: 29px;
      font-weight: 400;
      font-size: .85rem;
      padding-left: 2rem; }
    .metisMenu > li > ul > li > ul > li {
      min-height: 24px;
      line-height: 20px; }
      .metisMenu > li > ul > li > ul > li .nav-thumbnail {
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: .65rem;
        font-weight: 600;
        right: 20px;
        top: 0; }
      .metisMenu > li > ul > li > ul > li > a {
        min-height: 24px;
        line-height: 24px;
        font-weight: 400;
        font-size: .85rem;
        padding-left: 2.25rem; }
  .metisMenu > li ul > li:first-child {
    padding-top: 7px; }
  .metisMenu > li ul > li:last-child {
    padding-bottom: 7px; }

.metisMenu li > a {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; }

.metisMenu li.nav-title {
  clear: both;
  line-height: 36px;
  height: 36px;
  padding-left: 21px;
  padding-top: 0rem;
  margin: 10px 0;
  font-size: .6rem;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit; }
  .metisMenu li.nav-title > .nav-thumbnail {
    font-size: .62rem;
    text-transform: uppercase;
    font-weight: 700; }

/*
Template dropdown styles
*/
.bootstrap-datetimepicker-widget.dropdown-menu {
  z-index: 5000 !important;
  right: 0 !important;
  top: 100% !important;
  left: auto !important; }

.dropdown-menu.dropdown-menu-lg {
  width: 330px; }

.dropdown-menu.dropdown-menu-right {
  right: 0;
  left: auto; }

.dropdown-menu {
  min-width: 160px;
  padding: .8rem;
  font-size: .85rem;
  color: inherit;
  border: 1px solid #e1eaea;
  box-shadow: 0px 4px 15px 0px rgba(225, 234, 234, 0.85);
  margin-top: 1px;
  border-radius: 5px;
  z-index: 1000;
  color: rgba(24, 35, 89, 0.85); }
  .dropdown-menu .dropdown-divider {
    border-color: #e1eaea;
    margin: 5px 0; }
  .dropdown-menu .dropdown-item {
    font-size: inherit;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    text-transform: capitalize;
    display: block;
    padding: .45rem .9375rem;
    color: #868aa8; }
    .dropdown-menu .dropdown-item > i {
      width: 2rem;
      font-size: 13px;
      line-height: 1.5;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      position: relative;
      transition: all .3s;
      -webkit-transition: all .3s;
      margin-top: -2px; }
      .dropdown-menu .dropdown-item > i[class^="icon-"], .dropdown-menu .dropdown-item > i[class*=" icon-"] {
        font-size: 16px;
        line-height: 16px; }
    .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus {
      background-color: #f6f9fe;
      color: #0084ff; }
  .dropdown-menu .slimScrollBar {
    background-color: #f0f3f7 !important;
    border-radius: 0px !important; }
  .dropdown-menu .list .list-item:hover {
    background-color: #f6f9fe; }
  .dropdown-menu .list .list-item .list-body:after {
    background-color: transparent; }
  .dropdown-menu .list .list-item .list-thumb {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    overflow: hidden; }

.dropdown-menu.emoji-dropdown {
  width: 300px;
  height: 300px; }
  .dropdown-menu.emoji-dropdown table.table-light {
    background-color: #fff; }
    .dropdown-menu.emoji-dropdown table.table-light td {
      text-align: center;
      border-top: 0px;
      vertical-align: middle; }

.dropdown-header-top {
  padding: .75rem .9rem;
  background-color: transparent; }

.dropdown-footer {
  display: block;
  text-align: center;
  padding: .75rem .9rem;
  background-color: #f6f9fe;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 1px solid rgba(225, 234, 234, 0.5); }
  .dropdown-footer:hover {
    background-color: #f3f6fc; }
  .dropdown-footer > i {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px; }

.dropdown-title {
  font-weight: 600; }

.tool-item {
  display: block;
  line-height: 1; }
  .tool-item > i {
    line-height: 1.2;
    color: #182359;
    font-size: 24px; }
  .tool-item .tool-heading {
    color: inherit;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    line-height: 1.5;
    padding-top: 5px;
    opacity: .6;
    font-size: .8rem; }

.dropdown-toggle:after {
  position: relative;
  transition: all .3s;
  line-height: 10px;
  width: 10px;
  font-size: 12px;
  height: 10px;
  top: 3px;
  border: 0px;
  content: "\f0d7";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  text-align: center; }

li.show .dropdown-toggle:after {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

.dropdown-menu-dark {
  background-color: #515362;
  border-color: #2c2e3e;
  color: #868aa8; }

.dropup .dropdown-toggle:after {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  border: 0px;
  position: relative;
  transition: all .3s;
  line-height: 10px;
  width: 10px;
  font-size: 12px;
  height: 10px;
  top: 3px;
  border: 0px;
  content: "\f0d7";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  text-align: center; }

.show.dropup .dropdown-toggle:after {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

@media (min-width: 992px) {
  .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transform-style: preserve-3d; }
  .show.dropdown-menu {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
    visibility: visible; }
  .navbar-light .dropdown-menu.dropdown-menu-lg {
    width: 568px; } }

html {
  direction: rtl; }

body {
  text-align: right !important; }
