/*
Assan Multipurpose landing template stylesheet
*/
@import url("https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900");
@font-face {
  font-family: 'FontAwesome';
  src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

/*
Basic of template
*/
html, body, .fullScreen {
  height: 100%; }

body {
  font-size: 15px;
  font-weight: 400;
  color: #8b98a9;
  line-height: 1.8;
  letter-spacing: 0em;
  font-family: "Lato", sans-serif;
  overflow-x: hidden; }

@media (min-width: 1200px) {
  .container {
    width: 1070px; } }

button, input, optgroup, select, textarea {
  font-family: "Lato", sans-serif; }

button:focus {
  outline: 0 !important; }

a, .simple-hover img, button, .btn, .pricing-card {
  transition: all 0.3s;
  -webkit-transition: all 0.3s; }

a {
  color: #4a90e2;
  text-decoration: none; }
  a:hover, a:focus {
    text-decoration: none;
    outline: 0 !important;
    color: #aeaeae; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  color: #00363d; }

h1, .h1 {
  font-size: 55px; }

h2, .h2 {
  font-size: 40px; }

h3, .h3 {
  font-size: 30px; }

h4, .h4 {
  font-size: 22px; }

h5, .h5 {
  font-size: 18px; }

h6, .h6 {
  font-size: 15px;
  font-weight: 400; }

.title-font {
  font-size: 3.4rem;
  letter-spacing: -2px;
  font-weight: 300; }

.border-btm1 .container {
  position: relative; }
  .border-btm1 .container:after {
    width: 100%;
    height: 1px;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #eee; }

hr {
  margin-top: 1rem;
  border: 0;
  border-top: 1px solid rgba(74, 144, 226, 0.04); }

.small, small {
  font-size: 80%;
  font-weight: 400; }

ul, ol {
  margin: 0 0 1.5em 0; }

.font-base-400 {
  font-family: "Lato", sans-serif !important;
  font-weight: 400 !important; }

.font-base {
  font-family: "Lato", sans-serif !important; }

.font300 {
  font-weight: 300 !important; }

.font400 {
  font-weight: 400 !important; }

.font700 {
  font-weight: 700 !important; }

.font900 {
  font-weight: 900 !important; }

.label {
  display: inline-block;
  padding: 1px 7px;
  border-radius: 2px;
  font-size: 10px; }

.bg-faded {
  background: #f6f7fc !important; }

.badge {
  font-weight: 400;
  font-size: 13px; }

.badge-primary {
  background: #4a90e2 !important; }

.bg-primary {
  background: #4a90e2 !important;
  border-color: #4a90e2; }

.bg-success {
  background: #5cb85c !important;
  border-color: #5cb85c; }

.bg-warning {
  background: #f0ad4e;
  border-color: #f0ad4e; }

.bg-info {
  background-color: #5bc0de;
  border-color: #5bc0de; }

.bg-danger {
  background-color: #c9302c;
  border-color: #c9302c; }

.bg-dark {
  border-color: #22232d !important;
  background-color: #22232d !important; }

.bg-white {
  background: #fff; }

.text-primary {
  color: #4a90e2 !important; }

.text-danger {
  color: #c9302c !important; }

.text-success {
  color: #5cb85c !important; }

.text-warning {
  color: #f0ad4e !important; }

.text-info {
  color: #5bc0de !important; }

.text-white {
  color: white !important; }

.text-dark {
  color: #22232d !important; }

.text-white-gray {
  color: rgba(255, 255, 255, 0.8) !important; }

.text-dark-gray {
  color: rgba(34, 35, 45, 0.5) !important; }

.border-round {
  border-radius: 6px;
  -webkit-border-radius: 6px; }

.pos-relative {
  position: relative; }

.lead {
  font-weight: 400;
  font-size: 18px; }

strong, b {
  font-weight: 700; }

.fWidth {
  width: 100% !important; }

.oHidden {
  overflow: hidden !important; }

strong, b {
  font-weight: 700; }

.mr0 {
  margin-right: 0px !important; }

.pt0 {
  padding-top: 0 !important; }

.pt10 {
  padding-top: 10px !important; }

.pt20 {
  padding-top: 20px !important; }

.pt30 {
  padding-top: 30px !important; }

.pt40 {
  padding-top: 40px !important; }

.pt50 {
  padding-top: 50px !important; }

.pt60 {
  padding-top: 60px !important; }

.pt70 {
  padding-top: 70px !important; }

.pt80 {
  padding-top: 80px !important; }

.pt90 {
  padding-top: 90px !important; }

.pt100 {
  padding-top: 100px !important; }

.pb0 {
  padding-bottom: 0 !important; }

.pb10 {
  padding-bottom: 10px !important; }

.pb15 {
  padding-bottom: 15px !important; }

.pb20 {
  padding-bottom: 20px !important; }

.pb30 {
  padding-bottom: 30px !important; }

.pb40 {
  padding-bottom: 40px !important; }

.pb50 {
  padding-bottom: 50px !important; }

.pb60 {
  padding-bottom: 60px !important; }

.pb70 {
  padding-bottom: 70px !important; }

.pb80 {
  padding-bottom: 80px !important; }

.pb90 {
  padding-bottom: 90px !important; }

.pb100 {
  padding-bottom: 100px !important; }

.mb0 {
  margin-bottom: 0 !important; }

.mb5 {
  margin-bottom: 5px !important; }

.mb10 {
  margin-bottom: 10px !important; }

.mb20 {
  margin-bottom: 20px !important; }

.mb30 {
  margin-bottom: 30px !important; }

.mb40 {
  margin-bottom: 40px !important; }

.mb50 {
  margin-bottom: 50px !important; }

.mb60 {
  margin-bottom: 60px !important; }

.mb70 {
  margin-bottom: 70px !important; }

.mb80 {
  margin-bottom: 80px !important; }

.mb90 {
  margin-bottom: 90px !important; }

.mb100 {
  margin-bottom: 100px !important; }

.mt5 {
  margin-top: 5px !important; }

.mt10 {
  margin-top: 10px !important; }

.mt20 {
  margin-top: 20px !important; }

.mt30 {
  margin-top: 30px !important; }

.mt40 {
  margin-top: 40px !important; }

.mt50 {
  margin-top: 50px !important; }

.mt60 {
  margin-top: 60px !important; }

.mt70 {
  margin-top: 70px !important; }

.mt80 {
  margin-top: 80px !important; }

.mt90 {
  margin-top: 90px !important; }

.mt100 {
  margin-top: 100px !important; }

.bg-default {
  background-color: #f7f7f7 !important; }

.bg-gray {
  background-color: #fbfbfb; }

.pd-card {
  padding: 40px 20px; }

.bullet-list {
  list-style: circle;
  padding-left: 20px;
  padding-bottom: 0px; }
  .bullet-list li {
    padding-bottom: 10px; }

.back-to-top {
  position: fixed;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  -webkit-radius: 5px;
  bottom: 10px;
  right: 10px;
  /*background: linear-gradient(215deg, #4a90e2 0%, #9c51f5 70%, #b88ee7 100%);
  background: -webkitlinear-gradient(215deg, #4a90e2 0%, #9c51f5 70%, #b88ee7 100%);*/
  background-color: #fff100 !important;
  color: #000 !important;
  line-height: 50px;
  opacity: 0;
  visibility: hidden;
  z-index: 9;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  -moz-transition: -moz-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transform: translate3d(0, 15px, 0);
  -webkit-transform: translate3d(0, 15px, 0); }
  .back-to-top i {
    display: block;
    font-size: 16px;
    line-height: 50px;
    text-align: center; }
  .back-to-top:hover {
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
    color: #fff; }
  .back-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0px, 0);
    -webkit-transform: translate3d(0, 0px, 0); }

/**preloader**/
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out; }

.no-margin {
  margin: 0 !important; }

.no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.center-img {
  display: block;
  margin: 0 auto; }

.shadow-card {
  box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.1);
  border-radius: 5px; }

.section-title {
  text-align: center;
  position: relative;
  overflow: hidden; }
  .section-title:after {
    content: "";
    position: absolute;
    margin-left: -45px;
    width: 90px;
    height: 3px;
    background-color: #f9f9f9;
    bottom: 0;
    left: 50%; }
  .section-title h3 {
    display: inline-block;
    z-index: 2;
    position: relative;
    padding: 3px 10px;
    background-color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 2px; }

.form-control {
  min-height: 48px;
  border: 0px;
  margin: 5px !important;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.18); }
  .form-control:focus {
    border: 0px;
    box-shadow: 0 8px 23px rgba(0, 0, 0, 0.18); }

.custom-control-indicator {
  top: .35rem; }

/*
Preloader style
*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99999; }

#preloader-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 5px;
  width: 5em;
  height: 5em;
  margin: -25px 0 0 -25px;
  text-indent: -9999em;
  border-top: 0.5em solid #22232d;
  border-right: 0.5em solid rgba(204, 204, 204, 0.5);
  border-bottom: 0.5em solid rgba(204, 204, 204, 0.5);
  border-left: 0.5em solid rgba(204, 204, 204, 0.5);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear; }

#preloader-inner,
#preloader-inner:after {
  border-radius: 50%;
  width: 10em;
  height: 10em; }

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

/*
Buttons
*/
.btn {
  overflow: hidden;
  position: relative;
  z-index: 1;
  border-radius: 4px;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: 700 !important;
  font-size: 0.95rem !important;
  font-family: "Lato", sans-serif !important;
  padding: 13px 28px 13px;
  text-transform: uppercase !important;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out; }
  .btn i {
    display: inline-block;
    margin-right: 8px; }
  .btn.btn-rounded {
    border-radius: 100px; }
  .btn:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: all .3s;
    -webkit-transition: all .3s; }
  .btn:hover, .btn:focus {
    box-shadow: none;
    outline: 0 !important; }
    .btn:hover:before, .btn:focus:before {
      transition: all .3s;
      -webkit-transition: all .3s;
      z-index: -1; }
  .btn.btn-link {
    border: 0px;
    padding: 0px !important; }
  .btn.btn-sm {
    padding: 10px 18px 10px;
    font-size: .65rem; }
  .btn.btn-lg {
    padding: 18px 38px 18px;
    font-size: .95rem; }
  .btn.btn-link {
    color: #4a90e2;
    text-transform: uppercase;
    width: 130px;
    text-align: center;
    padding: 0px; }
    .btn.btn-link:after {
      font-family: 'Linearicons';
      content: "\e93c";
      margin-left: 5px;
      font-size: 10px;
      -webkit-transition: all .3s;
      transition: all .3s; }
    .btn.btn-link:hover {
      text-decoration: none;
      color: #999; }
      .btn.btn-link:hover:after {
        margin-left: 10px; }
    .btn.btn-link.btn-lg {
      font-size: .95rem;
      width: 210px; }

.btn-white {
  background-color: #fff;
  color: #22232d; }
  .btn-white:hover, .btn-white:focus, .btn-white:active {
    color: #22232d; }

.btn-white-outline {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff; }
  .btn-white-outline:hover, .btn-white-outline:focus, .btn-white-outline:active {
    color: #333;
    border-color: #fff;
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px); }
    .btn-white-outline:hover:before, .btn-white-outline:focus:before, .btn-white-outline:active:before {
      width: 100%;
      background-color: #fff; }

.btn-outline-primary {
  border: 2px solid #4a90e2;
  background-color: transparent;
  color: #4a90e2 !important; }
  .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active {
    color: #fff !important;
    border-color: #4a90e2;
    background-color: transparent;
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px); }
    .btn-outline-primary:hover:before, .btn-outline-primary:focus:before, .btn-outline-primary:active:before {
      width: 100%;
      background-color: #4a90e2; }

.btn-outline-info {
  border: 2px solid #5bc0de;
  background-color: transparent;
  color: #5bc0de; }
  .btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active {
    color: #fff;
    border-color: #5bc0de;
    background-color: transparent; }
    .btn-outline-info:hover:before, .btn-outline-info:focus:before, .btn-outline-info:active:before {
      width: 100%;
      background-color: #5bc0de; }

.btn-outline-success {
  border: 2px solid #5cb85c;
  background-color: transparent;
  color: #5cb85c; }
  .btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active {
    color: #fff;
    border-color: #5cb85c;
    background-color: transparent;
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px); }
    .btn-outline-success:hover:before, .btn-outline-success:focus:before, .btn-outline-success:active:before {
      width: 100%;
      background-color: #5cb85c; }

.btn-outline-danger {
  border: 2px solid #c9302c;
  background-color: transparent;
  color: #c9302c; }
  .btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active {
    color: #fff;
    border-color: #c9302c;
    background-color: transparent;
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px); }
    .btn-outline-danger:hover:before, .btn-outline-danger:focus:before, .btn-outline-danger:active:before {
      width: 100%;
      background-color: #c9302c; }

.btn-outline-warning {
  border: 2px solid #f0ad4e;
  background-color: transparent;
  color: #f0ad4e; }
  .btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active {
    color: #fff;
    border-color: #f0ad4e;
    background-color: transparent;
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px); }
    .btn-outline-warning:hover:before, .btn-outline-warning:focus:before, .btn-outline-warning:active:before {
      width: 100%;
      background-color: #f0ad4e; }

.btn-outline-secondary {
  border: 2px solid #f7f7f7;
  background-color: transparent;
  color: #22232d; }
  .btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active {
    color: #fff;
    border-color: #22232d;
    background-color: transparent;
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px); }
    .btn-outline-secondary:hover:before, .btn-outline-secondary:focus:before, .btn-outline-secondary:active:before {
      width: 100%;
      background-color: #22232d;
      color: #fff; }

/**fill buttons**/
.btn-primary, .btn-success, .btn-warning, .btn-danger, .btn-info, .btn-secondary, .btn-dark, .btn-white {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.18);
  border: 0px; }
  .btn-primary:hover, .btn-success:hover, .btn-warning:hover, .btn-danger:hover, .btn-info:hover, .btn-secondary:hover, .btn-dark:hover, .btn-white:hover {
    border: 0px;
    box-shadow: 0 8px 23px rgba(0, 0, 0, 0.18);
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px); }

.btn-secondary {
  background: #f5f5f5;
  box-shadow: none;
  color: #333; }
  .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
    border: 0px;
    color: #333;
    background-color: #4a90e2;
    color: #fff; }

.btn-primary {
  background: #fff100 !important;
  color: #000 !important; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #4a90e2;
    color: #fff; }

.btn-success {
  background: #5cb85c;
  color: #fff !important; }
  .btn-success:hover, .btn-success:focus, .btn-success:active {
    background: #5cb85c;
    color: #fff; }

.btn-dark {
  background: #22232d;
  color: #fff; }
  .btn-dark:hover, .btn-dark:focus, .btn-dark:active {
    background: #22232d;
    color: #fff; }

.btn-outline-dark {
  border: 2px solid #22232d;
  color: #22232d;
  background-color: transparent; }
  .btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active {
    color: #fff;
    border-color: #22232d;
    background-color: transparent;
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px); }
    .btn-outline-dark:hover:before, .btn-outline-dark:focus:before, .btn-outline-dark:active:before {
      width: 100%;
      background-color: #22232d; }

/****************

SOCIAL BUTTONS

**********************/
/**social icons default size**/
.social-icon {
  margin: 0 5px 5px 0;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: block;
  float: left;
  text-align: center;
  border: 1px solid #AAA; }

.social-icon:hover {
  border-color: transparent; }

.social-icon i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 40px;
  position: relative; }

.social-icon i:last-child {
  color: #FFF !important; }

.social-icon:hover i:first-child {
  margin-top: -40px; }

/***social icons lg (big)***/
.social-icon-lg {
  margin: 0 5px 5px 0;
  width: 60px;
  height: 60px;
  font-size: 30px;
  line-height: 60px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: block;
  float: left;
  text-align: center;
  border: 1px solid #AAA; }

.social-icon-lg:hover {
  border-color: transparent; }

.social-icon-lg i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 60px;
  position: relative; }

.social-icon-lg i:last-child {
  color: #FFF !important; }

.social-icon-lg:hover i:first-child {
  margin-top: -60px; }

/***social icons small***/
.social-icon-sm {
  margin: 0 5px 5px 0;
  width: 30px;
  height: 30px;
  font-size: 18px;
  line-height: 30px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: block;
  float: left;
  text-align: center;
  border: 1px solid #AAA; }

.social-icon-sm:hover {
  border-color: transparent; }

.social-icon-sm i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 30px;
  position: relative; }

.social-icon-sm i:last-child {
  color: #FFF !important; }

.social-icon-sm:hover i:first-child {
  margin-top: -30px; }

si-border {
  border: 1px solid #AAA !important; }

.si-border-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%; }

.si-dark-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%; }

.si-gray-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%; }

.si-gray {
  background: #f3f3f3;
  border: 0px; }

.si-dark {
  background-color: #22232d;
  border: 0px !important;
  color: #fff !important; }

/**icons hover colored**/
.si-colored-facebook, .si-facebook:hover {
  background-color: #3B5998 !important; }

.si-colored-twitter, .si-twitter:hover {
  background-color: #00ACEE !important; }

.si-colored-google-plus, .si-g-plus:hover {
  background-color: #DD4B39 !important; }

.si-colored-skype, .si-skype:hover {
  background-color: #00AFF0 !important; }

.si-linkedin:hover, .si-colored-linkedin {
  background-color: #0E76A8 !important; }

.si-pin:hover, .si-colored-pinterest {
  background-color: #C8232C !important; }

.si-rss:hover, .si-colored-rss {
  background-color: #EE802F !important; }

.si-pinterest:hover, .si-colored-pinterest {
  background-color: #C8232C !important; }

.si-tumblr:hover, .si-colored-tumblr {
  background-color: #34526F !important; }

.si-vimeo:hover, .si-colored-vimeo {
  background-color: #86C9EF !important; }

.si-digg:hover, .si-colored-digg {
  background-color: #191919 !important; }

.si-instagram:hover, .si-colored-instagram {
  background-color: #3F729B !important; }

.si-flickr:hover, .si-colored-flickr {
  background-color: #FF0084 !important; }

.si-paypal:hover, .si-colored-paypal {
  background-color: #00588B !important; }

.si-yahoo:hover, .si-colored-yahoo {
  background-color: #720E9E !important; }

.si-android:hover, .si-colored-andriod {
  background-color: #A4C639 !important; }

.si-appstore:hover, .si-colored-apple {
  background-color: #000 !important; }

.si-dropbox:hover {
  background-color: #3D9AE8 !important; }

.si-dribbble:hover, .si-colored-dribbble {
  background-color: #EA4C89 !important; }

.si-soundcloud:hover, .si-colored-soundcoloud {
  background-color: #F70 !important; }

.si-xing:hover, .si-colored-xing {
  background-color: #126567 !important; }

.si-phone:hover, .si-colored-phone {
  background-color: #444 !important; }

.si-behance:hover, .si-colored-behance {
  background-color: #053eff !important; }

.si-github:hover, .si-colored-github {
  background-color: #171515 !important; }

.si-stumbleupon:hover, .si-colored-stumbleupon {
  background-color: #F74425 !important; }

.si-email:hover, .si-colored-email {
  background-color: #6567A5 !important; }

.si-wordpress:hover, .si-colored-wordpress {
  background-color: #1E8CBE !important; }

.circle-button {
  display: inline-block;
  vertical-align: middle; }
  .circle-button span {
    vertical-align: middle;
    display: inline-block; }

.circle-icon-button {
  width: 3.92857rem;
  height: 3.92857rem;
  border-radius: 50%;
  font-size: 1.28571rem;
  display: inline-block;
  text-align: center;
  vertical-align: middle; }
  .circle-icon-button > i {
    position: relative;
    top: 50%;
    display: block;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    padding-left: 3px;
    padding-top: 3px; }

/*
Header style
*/
.navbar .container, .navbar .container-fluid {
  position: relative; }

.navbar .navbar-nav .nav-link {
  text-transform: capitalize;
  font-weight: 400;
  font-size: .95rem;
  font-family: "Rubik", sans-serif;
  border-top: 2px solid transparent;
  cursor: pointer; }

.navbar-light.navbar .navbar-nav .nav-link {
  color: rgba(34, 35, 45, 0.6); }
  .navbar-light.navbar .navbar-nav .nav-link:hover, .navbar-light.navbar .navbar-nav .nav-link:focus, .navbar-light.navbar .navbar-nav .nav-link:active, .navbar-light.navbar .navbar-nav .nav-link.active {
    color: #4a90e2;
    border-top-color: #4a90e2; }

@media (min-width: 992px) {
  .navbar.navbar-sticky {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999; }
  .navbar-expand-lg.navbar {
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999; }
    .navbar-expand-lg.navbar .navbar-nav .nav-item {
      padding-left: 1rem;
      padding-right: 1rem; }
    .navbar-expand-lg.navbar .navbar-nav .nav-link {
      padding-top: 1.3rem;
      padding-bottom: 1.3rem;
      padding-left: 0;
      padding-right: 0; }
  .navbar-right .nav-item .nav-link {
    border-left: 1px solid #eee;
    padding-left: 1rem !important; }
    .navbar-right .nav-item .nav-link.btn {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
      padding-left: 30px !important;
      padding-right: 30px !important;
      border: 0px !important;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      position: relative;
      top: 12px; }
  .navbar.navbar-sticky.fixed-top {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    animation: fadeInDown .4s;
    border-bottom: 1px solid #eee;
    background-color: rgba(255, 255, 255, 0.95) !important; } }

/*
Dropdown menu styles
*/
.dropdown-menu {
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
  min-width: 12rem;
  background-color: #fff;
  border: 0px;
  padding: 1rem .0rem;
  border-radius: 0px;
  margin: 0px; }

.dropdown-menu .dropdown-item {
  font-weight: 400;
  font-size: .9rem;
  color: #333c4e;
  font-family: "Lato", sans-serif;
  text-transform: capitalize; }
  .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:active {
    color: #4a90e2;
    background-color: transparent; }
  .dropdown-menu .dropdown-item.current-demo {
    pointer-events: none;
    cursor: default;
    opacity: 0.4; }

@media (min-width: 992px) {
  .dropdown-menu, .dropdown-submenu .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    -moz-transform: translateY(8px);
    -o-transform: translateY(8px);
    -ms-transform: translateY(8px);
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
  .show > .dropdown-menu, .dropdown-submenu:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    z-index: 1000;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none; } }

/*
Parallax backgrounds
*/
.gradient-bg-hero {
  position: relative;
  overflow: hidden;
  z-index: 3;
  padding-top: 8rem;
  padding-bottom: 0;
  background: linear-gradient(215deg, #4a90e2 0%, #9c51f5 70%, #b88ee7 100%);
  background: -webkitlinear-gradient(215deg, #4a90e2 0%, #9c51f5 70%, #b88ee7 100%); }
  .gradient-bg-hero h3.h1 {
    font-family: "Rubik", sans-serif;
    font-weight: 900;
    text-transform: capitalize; }
  .gradient-bg-hero .container {
    position: relative;
    z-index: 9; }

.parallax-hero {
  padding-bottom: 7rem;
  padding-top: 13rem;
  position: relative;
  overflow: hidden;
  z-index: 3; }
  .parallax-hero .title-font {
    font-size: 3rem;
    font-weight: 300; }
  .parallax-hero .parallax-overlay {
    z-index: 4; }
  .parallax-hero .container {
    position: relative;
    z-index: 5; }

.parallax-fullscreen {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 3; }
  .parallax-fullscreen .hero-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: table; }
    .parallax-fullscreen .hero-content .hero-inner {
      display: table-cell;
      width: 100%;
      vertical-align: middle;
      z-index: 5;
      position: relative; }
  .parallax-fullscreen h3.h1 {
    padding-top: 150px; }
  .parallax-fullscreen .parallax-overlay {
    opacity: 0.5; }

.hero-form {
  padding: 40px 20px;
  background-color: rgba(74, 144, 226, 0.05);
  border-radius: 8px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1); }

/*
Cards features,  icons, images, teams etc.
*/
.feature-icon i {
  font-size: 2rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  background: linear-gradient(215deg, #4a90e2 0%, #9c51f5 70%, #b88ee7 100%);
  background: -webkitlinear-gradient(215deg, #4a90e2 0%, #9c51f5 70%, #b88ee7 100%);
  display: block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #fff;
  margin: 0 auto;
  margin-bottom: 40px; }

.feature-icon h4 {
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  text-transform: capitalize;
  font-size: 1rem; }
  .feature-icon h4:after {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #4a90e2;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: 0; }

/*
Pricing tables
*/
.pricing-card {
  text-align: center;
  background-color: #fff;
  position: relative;
  border-radius: 5px;
  -webkit-border-radius: 5px; }
  .pricing-card h4 {
    padding: 25px 20px;
    margin: 0; }
  .pricing-card .price-value {
    padding: 25px 20px;
    background-color: rgba(34, 35, 45, 0.01);
    font-size: 75px;
    line-height: 1;
    font-weight: 800;
    color: #4a90e2; }
    .pricing-card .price-value sup {
      font-size: 13px;
      color: #4a90e2;
      vertical-align: top;
      font-weight: 400; }
    .pricing-card .price-value sub {
      font-size: 13px;
      font-weight: 400;
      color: #aeaeae;
      vertical-align: bottom;
      opacity: 0.5; }
  .pricing-card ul.list-unstyled {
    padding: 35px 20px;
    margin: 0px; }
    .pricing-card ul.list-unstyled li {
      position: relative;
      padding-left: 10px;
      padding-bottom: 7px;
      text-align: center;
      display: block;
      border-bottom: 1px solid #eee;
      margin-bottom: 7px; }
      .pricing-card ul.list-unstyled li:last-child {
        margin-bottom: 0px; }
      .pricing-card ul.list-unstyled li:before {
        content: "\e934";
        font-family: 'Linearicons';
        font-size: 1rem;
        position: absolute;
        left: 0;
        top: 0; }
  .pricing-card .pricing-footer {
    display: block;
    padding: 35px 20px;
    padding-top: 0px;
    position: relative; }
  .pricing-card:hover, .pricing-card.active {
    box-shadow: 0px 15px 50px rgba(34, 35, 45, 0.1); }
  .pricing-card.active {
    background: linear-gradient(215deg, #4a90e2 0%, #9c51f5 70%, #b88ee7 100%);
    background: -webkitlinear-gradient(215deg, #4a90e2 0%, #9c51f5 70%, #b88ee7 100%);
    background-color: #4a90e2; }
    .pricing-card.active h4 {
      color: #fff; }
    .pricing-card.active .price-value {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.1); }
      .pricing-card.active .price-value sub, .pricing-card.active .price-value sup {
        color: #fff;
        opacity: 0.5; }
    .pricing-card.active ul.list-unstyled li {
      border-bottom-color: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.8); }
    .pricing-card.active .pricing-footer {
      border-top-color: rgba(255, 255, 255, 0.1); }

/*
Clients & reviews
*/
.client-reviews-card {
  text-align: center;
  position: relative; }
  .client-reviews-card:before {
    content: "\e7e0";
    font-family: 'Linearicons';
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -30px;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #fff;
    font-size: 32px;
    border: 1px solid #eee;
    z-index: 2;
    border-radius: 50%; }
  .client-reviews-card .client-reviews-content {
    position: relative;
    background: #fff;
    border: 1px solid #eee;
    padding: 20px 20px;
    padding-top: 40px;
    text-align: center;
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 20px; }
  .client-reviews-card .client-reviews-content:after, .client-reviews-card .client-reviews-content:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .client-reviews-card .client-reviews-content:after {
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #fff;
    border-width: 10px;
    margin-left: -10px; }
  .client-reviews-card .client-reviews-content:before {
    border-color: rgba(238, 238, 238, 0);
    border-top-color: #eee;
    border-width: 11px;
    margin-left: -11px; }
  .client-reviews-card .client-reviews-author {
    display: inline-block; }
    .client-reviews-card .client-reviews-author .img-fluid {
      width: 60px;
      margin: 0 auto;
      margin-bottom: 15px; }
    .client-reviews-card .client-reviews-author h5 {
      text-transform: capitalize;
      font-weight: 700;
      letter-spacing: 0px;
      margin-bottom: 0px;
      font-size: 15px; }
    .client-reviews-card .client-reviews-author span {
      color: #4a90e2;
      font-size: 12px;
      font-style: italic;
      opacity: 0.5; }

.owl-carousel.owl-clients .item img {
  display: block;
  margin: 0 auto;
  border: 2px solid rgba(74, 144, 226, 0.04); }

/*
Parallax backgrounds
*/
.bg-parallax {
  background-attachment: fixed;
  background-position: center center;
  position: relative;
  overflow: hidden; }
  .bg-parallax .custom-control-description {
    color: #fff; }
    .bg-parallax .custom-control-description a {
      display: inline-block;
      margin-left: 8px;
      padding-bottom: 2px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
      .bg-parallax .custom-control-description a:hover {
        border-bottom-color: rgba(255, 255, 255, 0.8); }
  .bg-parallax .container {
    position: relative;
    z-index: 3; }

.parallax-overlay {
  /*background: linear-gradient(215deg, #4a90e2 0%, #0720a8 70%, #0720a8 100%);
  background: -webkitlinear-gradient(215deg, #4a90e2 0%, #9c51f5 70%, #b88ee7 100%);*/
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  opacity: 0.8;
  z-index: 1; }

/*
Tweeter feeds style
*/
.tweets-container ul {
  list-style: none;
  padding: 0;
  margin: 0; }
  .tweets-container ul li {
    padding-bottom: 10px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    font-weight: 400; }
    .tweets-container ul li a {
      color: #4a90e2; }
      .tweets-container ul li a:hover {
        text-decoration: underline; }

/*
Footer style
*/
.footer {
  padding-top: 90px;
  padding-bottom: 70px;
  background-color: #fff; }
  .footer h5 {
    font-family: "Lato", sans-serif;
    opacity: 0.8;
    margin-bottom: 20px; }
  .footer ul.list-inline li {
    position: relative;
    color: rgba(0, 0, 0, 0.5);
    padding-left: 15px;
    font-size: 15px; }
    .footer ul.list-inline li:before {
      content: "|";
      color: rgba(0, 0, 0, 0.5);
      position: absolute;
      left: 0; }
    .footer ul.list-inline li:first-child:before {
      display: none; }
    .footer ul.list-inline li a {
      color: rgba(0, 0, 0, 0.8); }
      .footer ul.list-inline li a:hover {
        color: #000; }

@media (min-width: 992px) {
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 0;
    width: 100%; }
    .footer .social-buttons {
      text-align: right; }
      .footer .social-buttons span {
        display: inline-block; }
  main.main-content {
    position: relative;
    z-index: 3;
    background-color: #fff;
    margin-bottom: 420px;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1); } }

@media (max-width: 991px) {
  .parallax-hero {
    padding-bottom: 0rem;
    padding-top: 7rem;
    text-align: center; }
    .parallax-hero .pb50 {
      padding-bottom: 0px !important; }
  .parallax-fullscreen {
    height: auto;
    padding-top: 7rem;
    padding-bottom: 7rem; }
    .parallax-fullscreen .pb50 {
      padding-bottom: 0px !important; }
  .navbar .container, .navbar .container-fluid {
    position: relative; }
  .navbar-toggler {
    position: absolute;
    right: 15px;
    background-image: none;
    border: 0px;
    padding: 0px;
    top: 0; }
    .navbar-toggler .navbar-toggler-icon {
      background-image: none; }
      .navbar-toggler .navbar-toggler-icon:after {
        font-family: 'Linearicons';
        content: "\e92b";
        position: absolute;
        right: 0;
        font-size: 2em;
        top: 3px;
        transition: all .3s;
        -webkit-transition: all .3s;
        color: #000;
        cursor: pointer; }
  .navbar-brand > img {
    position: relative;
    margin-top: 0px; }
  .navbar.navbar-expand-lg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1); }
  .navbar.navbar-expand-lg .nav-link.btn {
    display: none; }
  .navbar.navbar-expand-lg .navbar-collapse.show {
    height: 280px;
    overflow-y: scroll; }
  .navbar .navbar-nav .nav-link {
    border-top: 0px; }
  .dropdown-menu {
    box-shadow: none; }
  h1, .h1 {
    font-size: 36px; }
  h2, .h2 {
    font-size: 28px; }
  h3, .h3 {
    font-size: 22px; }
  h4, .h4 {
    font-size: 18px; }
  p.lead {
    font-size: 20px; }
  .title-font, .parallax-hero .title-font {
    font-size: 2rem; }
  .parallax-fullscreen h3.h1 {
    padding-top: 30px; }
  .footer {
    padding-top: 40px;
    padding-bottom: 0px; }
    .footer .text-right {
      text-align: left !important; }
  .social-buttons:after {
    content: "";
    display: table;
    clear: both;
    width: 100%; }
  .footer ul.list-inline {
    padding-top: 25px; }
  .footer ul.list-inline li:first-child {
    padding-left: 0px; } }
