/*
Project - Classic landing onepage template
*/
@font-face {
    font-family: 'FontAwesome';
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format('embedded-opentype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format('woff2'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format('woff'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format('truetype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format('svg');
    font-weight: normal;
    font-style: normal;
}
@import "scss-minimal-flat/_variables.scss";
@import "scss-minimal-flat/_base.scss";
@import "scss-minimal-flat/_buttons.scss";
@import "scss-minimal-flat/_preloader.scss";
@import "scss-minimal-flat/_navbar.scss";
@import "scss-minimal-flat/_hero.scss";
@import "scss-minimal-flat/_icon-card.scss";
@import "scss-minimal-flat/_split-image.scss";
@import "scss-minimal-flat/_pricing-boxes.scss";
@import "scss-minimal-flat/_dropdown.scss";
@import "scss-minimal-flat/_testimonial.scss";
@import "scss-minimal-flat/_footer.scss";

/** responsive style**/
@media(max-width:991px){
    .hero-content .display-3{
        font-size:3rem;
    }
    .navbar.navbar-light.navbar-transparent.bg-faded,.navbar.navbar-light.navbar-transparent.bg-faded.fixed-top{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        z-index:999;
        background-color:#fff!important;
        padding: .7rem 1rem;
        border-bottom:1px solid #eee;
        .navbar-toggler{
            position:absolute;
            top:5px;
            right:15px;
            background-color:transparent;
            border-radius:0px;
            -webkit-border-radius:0px;
            padding:0px;
            border:0px;
        }
    }
    .hero-section{
        padding-top: 100px!important;
        text-align: center;
    }
}



