/*
Assan bootstrap4 mobile app template...
*/
@font-face {
    font-family: 'FontAwesome';
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format('embedded-opentype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format('woff2'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format('woff'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format('truetype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format('svg');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700');
@import "scss-mobile-app/_variables.scss";
@import "scss-mobile-app/_base.scss";
@import "scss-mobile-app/_preloader.scss";
@import "scss-mobile-app/_buttons.scss";
@import "scss-mobile-app/_header.scss";
@import "scss-mobile-app/_dropdown.scss";
@import "scss-mobile-app/_hero-variants.scss";
@import "scss-mobile-app/_features-section.scss";
@import "scss-mobile-app/_pricing.scss";
@import "scss-mobile-app/_clients.scss";
@import "scss-mobile-app/_parallax-backgrounds.scss";
@import "scss-mobile-app/_tweeter-feeds.scss";
@import "scss-mobile-app/_carousel-slider.scss";
@import "scss-mobile-app/_footer.scss";


/*** Responsive style **/
@media(max-width:991px){

    .navbar .container,.navbar .container-fluid{
        position:relative;
    }
    .navbar-toggler{
        position: absolute;
        right:15px;
        background-image: none;
        border:0px;
        padding:0px;
        top:0;
        .navbar-toggler-icon{
            background-image: none;
            &:after{
                font-family: 'Linearicons';
                content: "\e92b";
                position: absolute;
                right:0;
                font-size: 2em;
                top:6px;
                transition: all .3s;
                -webkit-transition: all .3s;
                color:#000;
                cursor: pointer;
            }
        }
    }
    .navbar-brand > img {
        position: relative;
        margin-top:0px;
    }
    .navbar.navbar-expand-lg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        box-shadow: 0px 10px 30px rgba(#000,.1);
    }
    .navbar.navbar-expand-lg {
        .nav-link.btn{
            display: none;
        }
        .navbar-collapse.show{
            height: 230px;
            overflow-y: scroll;
        }
    }
    .navbar .navbar-nav .nav-link{
        border-top: 0px;
    }
    .dropdown-menu{
        box-shadow: none;
    }
    h1,.h1{
    font-size:32px;
}
h2,.h2{
    font-size:26px;
}
h3,.h3{
    font-size:20px;
}
h4,.h4{
    font-size:16px;
}
p.lead{
    font-size:20px;
}
.title-font,.parallax-hero .title-font{
    font-size: 2rem;
}
.parallax-fullscreen h3.h1{
    padding-top: 30px;
}
.hero-gradient-light{
    text-align: center;
    h3{
    font-size: 2rem;
}
}
.footer hr{
    margin-top: 70px;
}
.users-digit{
    font-size: 3rem;
}
.store-button{
    margin-bottom: 5px;
}
.section-title{
    font-size: 2rem;
}
.navbar-dark{
    .navbar-toggler .navbar-toggler-icon:after{
        color: #fff;
    }
}
}