/*
Assan Multipurpose landing template stylesheet
*/
@font-face {
    font-family: 'FontAwesome';
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format('embedded-opentype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format('woff2'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format('woff'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format('truetype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format('svg');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900');
@import "scss-main-demos/_variables.scss";
@import "scss-main-demos/_base.scss";
@import "scss-main-demos/_preloader.scss";
@import "scss-main-demos/_buttons.scss";
@import "scss-main-demos/_header.scss";
@import "scss-main-demos/_dropdown.scss";
@import "scss-main-demos/_hero-variants.scss";
@import "scss-main-demos/_cards.scss";
@import "scss-main-demos/_pricing.scss";
@import "scss-main-demos/_clients.scss";
@import "scss-main-demos/_parallax-backgrounds.scss";
@import "scss-main-demos/_tweeter-feeds.scss";
@import "scss-main-demos/_footer.scss";




@media(max-width:991px){
    .parallax-hero {
        padding-bottom: 0rem;
        padding-top: 7rem;
        text-align: center;
        .pb50{
            padding-bottom: 0px!important;
        }
    }
    .parallax-fullscreen{
        height: auto;
        padding-top: 7rem;
        padding-bottom: 7rem;
        .pb50{
            padding-bottom: 0px!important;
        }
    }
    .navbar .container,.navbar .container-fluid{
        position:relative;
    }
    .navbar-toggler{
        position: absolute;
        right:15px;
        background-image: none;
        border:0px;
        padding:0px;
        top:0;
        .navbar-toggler-icon{
            background-image: none;
            &:after{
                font-family: 'Linearicons';
                content: "\e92b";
                position: absolute;
                right:0;
                font-size: 2em;
                top:3px;
                transition: all .3s;
                -webkit-transition: all .3s;
                color:#000;
                cursor: pointer;
            }
        }
    }
    .navbar-brand > img {
        position: relative;
        margin-top:0px;
    }
    .navbar.navbar-expand-lg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        box-shadow: 0px 10px 30px rgba(#000,.1);
    }
    .navbar.navbar-expand-lg {
        .nav-link.btn{
            display: none;
        }
        .navbar-collapse.show{
            height: 280px;
            overflow-y: scroll;
        }
    }
    .navbar .navbar-nav .nav-link{
        border-top: 0px;
    }
    .dropdown-menu{
        box-shadow: none;
    }
    h1,.h1{
        font-size:36px;
    }
    h2,.h2{
        font-size:28px;
    }
    h3,.h3{
        font-size:22px;
    }
    h4,.h4{
        font-size:18px;
    }
    p.lead{
        font-size:20px;
    }
    .title-font,.parallax-hero .title-font{
        font-size: 2rem;
    }
    .parallax-fullscreen h3.h1{
        padding-top: 30px;
    }
    .footer{
        padding-top: 40px;
        padding-bottom: 0px;
        .text-right{
            text-align: left!important;
        }
    } 
    .social-buttons{
        &:after{
            content: "";
            display: table;
            clear: both;
            width:100%;
        }
    }
    .footer ul.list-inline{
        padding-top: 25px;
    }
    .footer ul.list-inline li:first-child{
        padding-left: 0px;
    }
}