/*
Basic of template
*/
html,body,.fullScreen{
    height: 100%;
}
body{   
           color: #aeaeae;
    font-family: $base-font;
    font-size: .9rem;
    font-weight: 300;
    line-height: 1.9;
    overflow-x: hidden;
}
@media(min-width:1200px){
    .container{
        width:1070px;
    }
}
button, input, optgroup, select, textarea{
    font-family: $base-font;
}
button{
    &:focus{
        outline: 0!important;
    }
}
a,.simple-hover img,button,.btn,.pricing-card,.carousel-browser.owl-carousel.owl-theme .owl-dots .owl-dot span{
    transition: all 0.3s;
    -webkit-transition: all 0.3s;    
}
a{
    color:$primary-color;
    text-decoration:none;
    &:hover,&:focus{
        text-decoration: none;
        outline: 0!important;
        color:#aeaeae;
    }
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    margin-bottom: .5rem;
    font-family: $base-font;
    font-weight:400;
    line-height: 1.3;
    color:$dark-color;
    letter-spacing: -.5px;
}
h1,.h1{
    font-size:55px;
}
h2,.h2{
    font-size:40px;
}
h3,.h3{
    font-size:30px;
}
h4,.h4{
    font-size:22px;
}
h5,.h5{
    font-size:18px;
}
h6,.h6{
    font-size:15px;
    font-weight:400;
}
.title-font{
    font-size:3.4rem;
    letter-spacing: -2px;
    font-weight: 300;
}
.border-btm1 .container{
    position: relative;
    &:after{
        width:100%;
        height: 1px;
        content:"";
        position: absolute;
        bottom: 0;
        left:0;
        border-bottom: 1px solid #eee;
    }
}
hr {
    margin-top: 1rem;
    border: 0;
    border-top: 1px solid rgba($primary-color,.04)
}

.small,small {
    font-size: 80%;
    font-weight: 400
}
ul, ol{
    margin: 0 0 1.5em 0;
}

.font-base-400{
    font-family: $base-font!important;
    font-weight: 400!important;
}
.font-base{
    font-family: $base-font!important;
}
.font12{
    font-size: 12px!important;
}
.font300{
    font-weight: 300!important;
}
.font400{
    font-weight: 400!important;
}
.font700{
    font-weight: 700!important;
}
.font900{
    font-weight: 900!important;
}

.label{
    display: inline-block;
    padding: 1px 7px;
    border-radius: 2px;
    font-size:10px;
}
.bg-faded{
    background:#f0f4f7 !important;
}
.badge{
    font-weight: 400;
    font-size: 13px;
}
.badge-primary{
    background: $primary-color!important;
}
.bg-primary{
    background: $primary-color!important;
    border-color:$primary-color;
}
.bg-primary-dark{
    background: $primary-dark-color!important;
    border-color:$primary-dark-color;
}
.bg-success{
    background: $success-color!important;
    border-color:$success-color;
}
.bg-warning{
    background: $warning-color;
    border-color:$warning-color;
}
.bg-info{
    background-color: $info-color;
    border-color:$info-color;
}
.bg-danger{
    background-color: $danger-color;
    border-color:$danger-color;
}
.bg-dark{
    border-color:$dark-color!important;
    background-color:$dark-color!important;
}
.bg-white{
    background: #fff;
}
.text-primary{
    color: $primary-color!important;
}
.text-danger{
    color: $danger-color!important;
}
.text-success{
    color: $success-color!important;
}
.text-warning{
    color: $warning-color!important;
}
.text-info{
    color: $info-color!important;
}
.text-white{
    color:rgba(#fff,1)!important;
}
.text-dark{
    color:rgba($dark-color,1)!important;
}
.text-white-gray{
    color:rgba(#fff,.8)!important;
}
.text-dark-gray{
    color:rgba($dark-color,.5)!important;
}
.border-round{
    border-radius: 6px;
    -webkit-border-radius: 6px;
}
.pos-relative{
    position:relative;
}

.lead{
    font-weight: 300;
    font-size: 20px;
}
strong,b{
    font-weight: 700;
}
.fWidth{
    width: 100%!important;
}
.oHidden{
    overflow: hidden!important;;
}
strong,b{
    font-weight: 700;
}
.mr0{
    margin-right:0px!important;
}
.pt0{
    padding-top: 0!important;
}
.pt10{
    padding-top: 10px!important;;
}
.pt20{
    padding-top: 20px!important;;
}
.pt30{
    padding-top: 30px!important;;
}
.pt40{
    padding-top: 40px!important;;
}
.pt50{
    padding-top: 50px!important;;
}
.pt60{
    padding-top: 60px!important;;
}
.pt70{
    padding-top: 70px!important;;
}
.pt80{
    padding-top: 80px!important;;
}
.pt90{
    padding-top: 90px!important;;
}
.pt100{
    padding-top: 100px!important;;
}
.pb0{
    padding-bottom: 0!important;
}
.pb10{
    padding-bottom: 10px!important;
}
.pb15{
    padding-bottom: 15px!important;
}
.pb20{
    padding-bottom: 20px!important;
}
.pb30{
    padding-bottom: 30px!important;
}
.pb40{
    padding-bottom: 40px!important;
}
.pb50{
    padding-bottom: 50px!important;
}
.pb60{
    padding-bottom: 60px!important;
}
.pb70{
    padding-bottom: 70px!important;
}
.pb80{
    padding-bottom: 80px!important;
}
.pb90{
    padding-bottom: 90px!important;
}
.pb100{
    padding-bottom: 100px!important;
}
.mb0{
    margin-bottom: 0!important;
}
.mb5{
    margin-bottom: 5px!important;
}
.mb10{
    margin-bottom: 10px!important;
}
.mb20{
    margin-bottom: 20px!important;
}
.mb30{
    margin-bottom: 30px!important;
}
.mb40{
    margin-bottom: 40px!important;
}
.mb50{
    margin-bottom: 50px!important;
}
.mb60{
    margin-bottom: 60px!important;
}
.mb70{
    margin-bottom: 70px!important;
}
.mb80{
    margin-bottom: 80px!important;
}
.mb90{
    margin-bottom: 90px!important;
}
.mb100{
    margin-bottom: 100px!important;
}
.mt5{
    margin-top:5px!important;
}
.mt10{
    margin-top:10px!important;
}
.mt20{
    margin-top:20px!important;
}
.mt30{
    margin-top:30px!important;
}
.mt40{
    margin-top:40px!important;
}
.mt50{
    margin-top:50px!important;
}
.mt60{
    margin-top:60px!important;
}
.mt70{
    margin-top:70px!important;
}
.mt80{
    margin-top:80px!important;
}
.mt90{
    margin-top:90px!important;
}
.mt100{
    margin-top:100px!important;
}
.bg-default{
    background-color: $default-color!important;
}
.bg-gray{
    background-color: rgba($dark-color,.02)!important;
}
.pd-card{
    padding: 40px 20px;
}
.border.border-primary{
    border-color: $primary-color!important;
}
.border.border-success{
    border-color: $success-color!important;
}
.border.border-danger{
    border-color: $danger-color!important;
}
.border.border-warning{
    border-color: $warning-color!important;
}
.border.border-faded{
    border-color: #f7f7f7!important;
}
.back-to-top{
    position: fixed;
    display: block;
    width: 50px;
      height: 50px;
    border-radius: 5px;
    -webkit-radius: 5px;
    bottom: 10px;
    right:10px;
       background:$primary-color;
    color: #fff;
    line-height: 50px;
    opacity:0;
    visibility: hidden;
    z-index:9;
    -webkit-transition: -webkit-transform 0.2s ease-out;
    -moz-transition: -moz-transform 0.2s ease-out;
    transition: transform 0.2s ease-out;
    transform: translate3d(0,15px, 0);
    -webkit-transform: translate3d(0,15px, 0);
    i{
        display: block;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
    }
    &:hover{
        box-shadow: 0px 3px 20px rgba(0,0,0,0.2);
        color:#fff;
    }
    &.show{
        opacity:1;
        visibility: visible;
        transform: translate3d(0, 0px, 0);
        -webkit-transform: translate3d(0, 0px, 0);
    }
}

/**preloader**/
.loader,
.loader:before,
.loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
}
.no-margin{
    margin: 0!important;
}
.no-padding{
    padding-left:0!important;
    padding-right:0!important;
}
.center-img{
    display:block;
    margin:0 auto;
}
.section-subtitle{
    opacity: 0.5;
    font-size: 13px;
    color:$dark-color;
    text-transform: uppercase;
    font-weight: 400;
}
.section-title{
    text-align:center;
    position: relative;
    overflow:hidden;
    padding-bottom:25px;
    font-size:2.2rem;
    letter-spacing: -1px;
    font-weight:300;
    &:after{
        content: "";
        position: absolute;
        margin-left: -25px;
        width:50px;
        height: 2px;
        background-color: #eee;
        bottom:0;
        left:50%;
    }
}
.gradien-primary{
        background: $primary-dark-color;
    background: -webkit-linear-gradient(left, $primary-dark-color , $primary-color);
    background: -moz-linear-gradient(left, $primary-dark-color , $primary-color);
    background: -webkit-linear-gradient(left, $primary-dark-color , $primary-color);
}
.gradient-faded{
        background: $default-color;
    background: -webkit-linear-gradient(bottom, $default-color , #fff);
    background: -moz-linear-gradient(bottom, $default-color , #fff);
    background: -webkit-linear-gradient(bottom, $default-color , #fff);
}
/**angle backgrounds**/
.transparent-angle{
    position: absolute;
    top: 0;
    background-image: url('../images/angle-right.png');
    background-repeat: no-repeat;
    background-position: top right;
    z-index:0;
    height:100%;
    width:100%;
    &.angle-top-right{
        right: 0;
        top: 0;
    }
}
.content-table{
    display:table;
    width:100%;
    height:100%;
    .content-middle{
        display:table-cell;
        vertical-align: middle;
        width:100%;
    }
    .content-bottom{
        display:table-cell;
        vertical-align: bottom;
        width:100%;
    }
}