/*
Cards features,  icons, images, teams etc.
*/
.feature-icon{
    padding-top:30px;
    padding-bottom:30px;
    i{
        font-size: 3rem;
        text-align: center;       
        display: block;
        margin:0 auto;
        margin-bottom: 20px;
    }
    h4{
        position: relative;
        padding-bottom:20px;
        margin-bottom:20px;
        text-transform:capitalize;
        font-size:1rem;
        &:after{
            content: "";
            width:40px;
            height: 1px;
            background-color: $primary-color;
            position: absolute;
            left:50%;
            margin-left: -20px;
            bottom: 0;
        }
    }
}
.feature-img{
    max-width: 500px;
    position: absolute;
    &.img-right{
        right: 0;
    }
    &.img-left{
        left: 0;
    }
}
.feature-list{
    li{
        padding-left: 30px;
        display: block;
        margin-bottom: 10px;
        position: relative;
        font-size:1rem;
        &:before{
            content: "\e959";
            font-family: 'Linearicons';
            position: absolute;
            left:0;
            top: 0;
            font-size: 1rem;
            color: $primary-color;
        }
    }
}
@media(min-width:992px){
    .feature-img-section{
        position: relative;
    }
    .feature-img{
    position: absolute;
    max-width:600px;
    &.pos-left{
        left: 0;
    }
    &.pos-right{
        right: 0;
    }
}
}